1推  zys  看不出來1好在哪耶 薪水也沒高很多 如果在2待得習慣也開心  04/21 23:49
2->  zys  覺的沒必要換  04/21 23:49
3->  zys  你換一個風險較高的 薪水也沒比較高.... 如果不是現職很不開  04/21 23:50
4->  zys  心 就別換了  04/21 23:50
5->  zys  呀...我看錯了 又以為你現職是2  04/21 23:51
6推  viper9709  N>100k的話,兩家好像沒差多少...  04/21 23:59
7推  abc21086999  面其他的吧  04/22 00:09
8推  AzureRW  2好明顯好 但也看年齡啦  04/22 01:40
9推  neo5277  幾歲  04/22 02:13
10->  MoshPit  回樓上，35歲  04/22 10:20
11->  knives  2 ，  1等你中年就要被火了，2大概就做到退休了  04/22 10:22
12推  ILoveAMD  2 如果是大樹..  04/22 10:47
13推  kuosos520  2  04/22 10:53
14推  zonppp  1和2年薪差不多的話選2 如果1年薪高很多就不要動  04/22 10:58
15->  seedli  3再找找  04/22 10:58
16推  VScode  選2吧 最近川普亂搞 可能要有一波失業潮了  04/22 11:18
17推  elemento  請問大概幾年純軟經驗？  04/22 11:19
18推  CRPKT  你想想看不太裁員的地方會有哪些人留下來  04/22 11:30
19推  shaomi  可以看看自己同事年紀最大幾歲吧，如果沒什麼裁員風險，感  04/22 12:49
20->  shaomi  覺換沒比較好  04/22 12:49
21推  JeeAnn  推樓上  04/22 12:52
22推  WTS2accuracy  2有千載難逢嗎？ 被裁再去就好 還能多領一大包 用  04/22 12:55
23->  WTS2accuracy  跳的去養老超虧  04/22 12:55
24推  hobnob  等被裁再說吧？怕什麼，能留外商就不要選台商  04/22 13:14
25->  shnobi  在證券快9年，秒選1  04/22 13:29
26推  usttsu  現職加一，自己保持競爭力，期間看看更好的機會  04/22 13:30
27->  shnobi  2看起來很像是富邦或凱基，元大基本上保20  04/22 13:33
28推  aria0520  2  04/22 13:34
29->  shnobi  券商分紅好不好都是看股市交易量，哪間都一樣  04/22 13:34
30->  aria0520  年輕10歲的話可以考慮1  04/22 13:34
31推  shaomi  我原職一票  04/22 13:53
32推  jobintan  選2養老然後業餘搞副業當Plan B！  04/22 14:45
33推  neo5277  35就找地方養老經營剩下年資做副業  04/22 17:19
34推  llc564978  等被裁再說  04/22 17:32
35->  GoalBased  沒寫需求一律選錢多的  04/22 17:48
36->  holebro  1待到真的被裁員再去2啊  04/22 22:05
37推  secrectlife  1是哪間啊那麼爽  04/22 22:42
38推  Ekmund  覺得都不是太好...可以再看看  04/23 11:15
39推  zys  留1 去2你應該一下就想離職了  04/23 12:14
40推  Bohan  1  04/23 14:33
41推  SwampDonkey  2要確定不會加班喔 我就在金融業 個人覺得IT要看運  04/23 20:39
42->  SwampDonkey  氣 有些加爆有些1730走人  04/23 20:39
43->  Firstshadow  2感覺不用年資都能去啊== 你是想要在那邊升遷坐穩位?  04/23 21:30
44推  shieldsky  秒選1，有持續追新技術才有更好的未來，就算進去沒多  04/24 00:18
45->  shieldsky  久就被裁，領到的錢也比2要待好久才領一樣的錢；金融  04/24 00:18
46->  shieldsky  業聽說和親身經歷過，真的都是  「慘。」  04/24 00:18
47推  sarsman  繼續待1然後跳其他外商  04/24 02:53
48推  HYDE1986  1繼續待，金融你40被裁都有機會進去  04/24 07:39
49推  dlshao  現在千萬不要2，2等你老了再進去都來得及…  04/24 13:46
50推  Arsen2017  看不出選2的好處  04/25 10:53
