1推  hi750403  今天加油  04/23 07:39
2推  Romulus  哇 大順風  04/23 07:39
3推  nightcrow  大順風球場，今天打擊戰？  04/23 07:39
4推  DEVILFIGHT  尻的出來嗎谷爸  04/23 07:40
5推  LIGAGA  啊咧  04/23 07:40
6推  Axwell  H  04/23 07:40
7->  Axwell  ㄜ 應該是E?  04/23 07:40
8->  galleon2000  小水槍做事了  04/23 07:40
9推  hanx5566  eeeeee  04/23 07:41
10推  chargebro  笑死  04/23 07:41
11推  Franc1224  e嗎  04/23 07:41
12推  zxcghjko  漏接  04/23 07:41
13推  SHOTN17  這會記成H嗎？  04/23 07:41
14推  nightcrow  小水槍  04/23 07:41
15推  Justice1000  生子後幸運靈氣  04/23 07:41
16推  rax0010205  是E  04/23 07:41
17推  hi750403  水喔  04/23 07:41
18推  killua0209  記失誤  04/23 07:41
19推  polanco  E  04/23 07:42
20推  crayon1988  給E  04/23 07:42
21->  killua0209  今永的進階數據有點慘  04/23 07:42
22推  zxcghjko  H  04/23 07:45
23推  crayon1988  H  04/23 07:45
24推  SHOTN17  水哦 左投殺手  04/23 07:45
25推  bboykay  老師也開張，今天不錯喔  04/23 07:45
26->  crayon1988  海  04/23 07:46
27推  Franc1224  海  04/23 07:46
28推  Romulus  自由人你用那兩根手指頭會變成 キラ★ 耶 XD  04/23 07:46
29推  LIGAGA  恐怖  04/23 07:46
30->  crayon1988  可惜啊  04/23 07:47
31推  zxcghjko  可惜  04/23 07:47
32->  Romulus  連二界外HR  04/23 07:47
33推  yeeNeko  越來越近了喔  04/23 07:47
34->  LIGAGA  K！  04/23 07:47
35推  HiHiCano  今永好準  04/23 07:47
36->  LIGAGA  哇…  04/23 07:48
37推  SHOTN17  77777  04/23 07:48
38推  Axwell  …  04/23 07:48
39推  chargebro  今永殺手  04/23 07:48
40推  luca714  edman根本金永殺手  04/23 07:48
41->  zxcghjko  炸  04/23 07:48
42->  Romulus  太扯啦！！！！！！！！！！！！！！！！！  04/23 07:48
43->  galleon2000  EDman太神啦  04/23 07:48
44->  HiHiCano  真的今永殺手 edman三分砲  04/23 07:48
45->  yeeNeko  哇 好猛  04/23 07:48
46推  peterliam  誇張  04/23 07:48
47->  SHOTN17  幹 他是小熊爸爸吧 = =  04/23 07:48
48推  rax0010205  真的剋星  04/23 07:48
49推  DEVILFIGHT  書人成神了  04/23 07:48
50推  yoyo99931  77777777  04/23 07:48
51推  bingxyz  Edman太強啦  04/23 07:48
52推  sunnyisgood  今永殺手 又是三分砲  04/23 07:48
53推  william80730  今永宿敵  04/23 07:48
54推  murmur38  炸  04/23 07:48
55推  AlonsoHC  炸  04/23 07:48
56推  pandergast  靠 打在棒頭耶  04/23 07:48
57推  krotas0504  猛  04/23 07:48
58推  dlwlrma12598  天敵  04/23 07:48
59推  Franc1224  扯  04/23 07:48
60推  nightcrow  Edman 真的 mvp 級  04/23 07:48
61推  takeda0727  太扯  04/23 07:48
62推  kandazin18  小熊的爸爸  04/23 07:48
63->  JesterCheng  Edman這季真的太強了  04/23 07:48
64推  hanksadder  見一次打一次 狂  04/23 07:48
65->  galiyo  真的天敵  04/23 07:48
66->  peterliam  已打小熊15支？  04/23 07:49
67->  Joeng  太扯了啦  04/23 07:49
68推  sarahlo  Edman是不是超會打小熊  04/23 07:49
69推  bala73  太鬼  04/23 07:49
70->  pandergast  韓國>>>>>>>>>>日本  04/23 07:49
71推  cklovework  今永準備投台灣了  04/23 07:49
72推  Siika  小熊爸爸  04/23 07:49
73推  SmonSo  見一次打一次  04/23 07:49
74->  galleon2000  道奇根本五連星了 有夠扯  04/23 07:49
75推  sasman  今永殺手無誤  04/23 07:49
76->  Romulus  104.8 26度 這樣飛417ft 真的大順風 還沒飛很高  04/23 07:49
77推  shuyuhuang  真的扯XDDDDDDD  04/23 07:49
78推  chathin  書人太神啦  04/23 07:49
79推  lcs0220  真的見一次打一次XD  04/23 07:49
80->  SHOTN17  左投殺手 1號 2號 重拳出擊… 太狠了  04/23 07:49
81推  silencepap  這咖比前兩場的佐佐木更像發球機  04/23 07:49
82->  Joeng  中外野最遠  04/23 07:49
83推  akujiki  今永殺手  04/23 07:49
84->  chargebro  wbc日韓有得看了  04/23 07:49
85->  Franc1224  哈哈，山本的臉  04/23 07:49
86推  killua0209  Edman以前可是待在小熊世仇，紅雀  04/23 07:49
87推  glen  今永這場能撐幾局呢.....  04/23 07:49
88推  crayon1988  太扯了 忙一下回頭就炸了？  04/23 07:50
89->  Joeng  Most HR in NL...誇張..ha  04/23 07:50
90->  sarahlo  WBC日本要煩惱怎麼處理賢洙  04/23 07:50
91->  hi750403  爽啦，兩次都是書人  04/23 07:51
92推  Romulus  欸 又是賢洙轟完3:0  04/23 07:52
93推  LIGAGA  反攻  04/23 07:52
94推  crayon1988  2B  04/23 07:52
95推  SHOTN17  打擊戰嗎  04/23 07:52
96推  zxcghjko  2B  04/23 07:52
97->  Romulus  唉呦還好羊角低  04/23 07:52
98推  chargebro  外野綠牆什麼時候會長出來啊  04/23 07:53
99->  chargebro  怎麼變發球機  04/23 07:53
100->  crayon1988  目前聯盟進攻最強的是小熊  04/23 07:53
101->  Romulus  木屐：要是我190cm就接到了  04/23 07:53
102推  vicky23615  阿梅被狙擊中  04/23 07:53
103推  nightcrow  一下就覺得3分不算領先了  04/23 07:53
104->  Romulus  兩顆都是5號位  04/23 07:53
105推  akujiki  投手是不是狀態不好  04/23 07:53
106推  lookers  道奇avg sb好像都倒數  04/23 07:54
107->  Joeng  變發球機了  04/23 07:54
108->  crayon1988  SB  04/23 07:54
109推  zxcghjko  一下就2.3壘有人了  04/23 07:54
110推  chargebro  這麼好打的嗎  04/23 07:55
111->  citpo  球也太好打  04/23 07:55
112推  AlonsoHC  H  04/23 07:55
113推  LIGAGA  \打擊戰/  04/23 07:55
114推  bear6789  有喔星矢！  04/23 07:55
115->  crayon1988  清壘  04/23 07:55
116推  bsKershaw828  今天兩位說好一起爆的嗎  04/23 07:55
117推  HiHiCano  三分瞬間要沒有了 小熊真的兇  04/23 07:55
118->  Romulus  又双叒紅中 今天May怎麼狀況這麼差  04/23 07:55
119推  HaoPing1119  怎麼才幾場就不行了  04/23 07:55
120推  SHOTN17  真的打擊戰 小熊還是一樣兇 = =  04/23 07:55
121推  carlchang092  May三個打席都是投到中間被逮到  04/23 07:55
122->  JesterCheng  互爆喔  04/23 07:55
123推  Sabaurila  2支長打都好紮實  04/23 07:55
124推  moonzone  兩邊都天崩開局  04/23 07:55
125推  pandergast  食道又裂開了嗎  04/23 07:55
126推  bingxyz  安打這麼簡單的嗎  04/23 07:55
127推  ezabella  小熊好兇猛  04/23 07:55
128推  akujiki  今天牛棚要準備上了  04/23 07:55
129推  Joeng  被打假的  04/23 07:56
130推  RoastCorn  到底是爆炸還是小熊太強咧？  04/23 07:56
131->  chargebro  Maday maday  04/23 07:56
132推  cklovework  都失投，對手都掌握住  04/23 07:56
133推  killua0209  球場順風，打擊戰機率大  04/23 07:56
134推  lcs0220  小熊棒子燙燙燙  04/23 07:56
135噓  analysis5566  3:2了  04/23 07:56
136->  Romulus  丟進紅中不會被懲罰的投手真的很稀少  04/23 07:56
137推  benboy  May狀態不好嗎 加油  04/23 07:56
138->  hanksadder  也太快  04/23 07:56
139推  gache0824  客場對強隊就知道了  04/23 07:56
140->  akujiki  一個出局都沒有  04/23 07:56
141->  WasJohnWall  揉爆  04/23 07:56
142->  analysis5566  才投7球就爆  04/23 07:56
143->  HiHiCano  小熊太強吧 畢竟聯盟第一打線  04/23 07:56
144推  shine121314  小熊有夠兇  04/23 07:56
145推  sasman  今天明顯狀態差吧一堆失投紅中  04/23 07:57
146推  SHOTN17  現在想想油雞能壓制小熊6局0失分 真的猛 = =  04/23 07:57
147->  gache0824  梅本來就不強，現在era是假象  04/23 07:57
148->  HiHiCano  May之前失投也不會被打啊 球威很強  04/23 07:57
149推  crayon1988  第一個出局數  04/23 07:58
150推  zxcghjko  終於拿下一個出局  04/23 07:58
151推  joey6504  追平啦  04/23 07:58
152推  gotohikaru  哇  04/23 07:58
153推  chargebro  沒接到  04/23 07:58
154推  Joeng  真慘  04/23 07:58
155->  HiHiCano  3B 道奇裂開  04/23 07:58
156->  zxcghjko  被追平啦  04/23 07:58
157推  team1245  小熊真的強!  04/23 07:58
158->  citpo  又是長打  04/23 07:58
159->  galleon2000  爽沒10分鐘花光光  04/23 07:58
160推  pandergast  以為接到了  04/23 07:58
161->  crayon1988  3B 平了  04/23 07:58
162->  Romulus  居然沒接到 風超大喔  04/23 07:59
163推  Texsogood  被打爆了  04/23 07:59
164推  dlwlrma12598  花光囉  04/23 07:59
165->  gache0824  客場對強隊才能考驗投手  04/23 07:59
166推  moonzone  3分 啪一下沒了  04/23 07:59
167推  shine121314  感覺風應該超級大  04/23 07:59
168推  SHOTN17  大順風  04/23 07:59
169推  mittymouse  竟然平手了  04/23 07:59
170推  carlchang092  連三壘安打都出現了  04/23 07:59
171->  chargebro  怎麼有魯閣味道  04/23 07:59
172噓  analysis5566  爆了爆了  04/23 07:59
173推  killua0209  目前大順風  04/23 07:59
174->  gtcat  好慘  04/23 07:59
175->  Joeng  根本不用跳 這接不到有點扯  04/23 07:59
176推  cklovework  有機會，但不容易  04/23 07:59
177推  yoyo99931  Pages應該還是守中外比較好  04/23 07:59
178->  Romulus  104.2mph 41度 受風影響超多  04/23 07:59
179推  nicefeel  一局就這麼刺激  04/23 07:59
180推  lcs0220  全壘打好吐回來XD  04/23 07:59
181->  pandergast  這球一開始就全力跑說不定場內全壘打  04/23 07:59
182推  linlousu  May本來就在先發輪值嗎  04/23 08:00
183推  RockCat  這球明明就很難接  04/23 08:00
184推  Yjizz  有風  外野又有長春藤 不好接阿  04/23 08:00
185推  airflow  去韓國隊吧  04/23 08:00
186->  Yjizz  不跳接不到  04/23 08:00
187->  Romulus  這球Pages會直接讓你覺得沒機會接 = =  04/23 08:00
188->  shine121314  這球哪有好接  04/23 08:00
189推  Axy8  風超大  04/23 08:00
190->  Romulus  大谷多打點40度啊 今天肯定吹出去  04/23 08:00
191推  analysis5566  今永：我回來了  04/23 08:00
192->  linlousu  這球Pages也接不到吧，受長春藤影響  04/23 08:01
193->  Romulus  又双叒紅中 剛剛三安的球也有摸到5號位  04/23 08:01
194推  z8936806  May 的era校正回歸  04/23 08:01
195推  lookers  怎麼判斷接不到很扯的？你講的比較扯  04/23 08:01
196->  Romulus  KKKK  04/23 08:01
197推  evilwyh  看外野旗子就知道風很大了啦 還好接咧  04/23 08:01
198推  cklovework  關鍵出局  04/23 08:01
199->  gtcat  風那麼大 被打到就飛很遠只能想辦法讓對方打不到  04/23 08:01
200->  cplzgr  很緊張的氣氛，開局3:3  04/23 08:01
201推  crayon1988  好人  04/23 08:01
202推  richardme  球都偏紅中，不爆也難  04/23 08:02
203推  LIGAGA  XDDD  04/23 08:03
204推  gotohikaru  笑死  04/23 08:03
205推  chargebro  連運氣都沒有  04/23 08:03
206推  SHOTN17  落點……  04/23 08:03
207推  HiHiCano  Pages來囉  04/23 08:03
208推  chathin  幹這隻超爛  04/23 08:03
209推  AlonsoHC  大放送  04/23 08:03
210推  Romulus  藥丸  04/23 08:03
211推  mittymouse  超車囉  04/23 08:03
212推  sunnyisgood  爛死  04/23 08:03
213->  chargebro  mayday要喊mayday了  04/23 08:03
214->  galleon2000  打3分爆4分  04/23 08:03
215推  killua0209  運氣真好  04/23 08:03
216推  pandergast  超賽  04/23 08:03
217推  crayon1988  運氣有夠差  04/23 08:03
218推  linlousu  打3分還4分…  04/23 08:03
219->  analysis5566  爆了爆了  04/23 08:03
220->  Joeng  鳥安  04/23 08:03
221->  gotohikaru  應該往外旋的最後還留住  04/23 08:03
222->  gtcat  風大落點變得很難判斷吧  04/23 08:04
223->  gtcat  今天兩邊守備應該狀況會很多  04/23 08:04
224->  Romulus  聽說明天牛棚日………………  04/23 08:04
225->  cplzgr  7個打者，5支H..  04/23 08:04
226->  SHOTN17  是風吹回來的嗎XD  04/23 08:04
227推  hi750403  爛死五月  04/23 08:04
228推  mikilin23  小熊變成道奇剋星了..比投手戰輸..打擊戰也輸  04/23 08:04
229推  RoastCorn  慘  04/23 08:04
230推  yuenwwjd  報了may  04/23 08:04
231->  Joeng  控球整個亂掉  04/23 08:04
232->  mikilin23  道奇好爛  04/23 08:04
233推  chargebro  笑死，又  04/23 08:05
234推  moonzone  打一輪  04/23 08:05
235推  LIGAGA  今天要打幾個小時  04/23 08:05
236推  oorange290  哈 各種鳥  04/23 08:05
237->  SHOTN17  = =  04/23 08:05
238->  crayon1988  又  04/23 08:05
239推  zxcghjko  爆啦  04/23 08:05
240->  gotohikaru  怎麼都有  04/23 08:05
241推  hanksadder  打不完囉  04/23 08:05
242推  kandazin18  打不完  04/23 08:05
243推  ezabella  分數都還回去了  04/23 08:05
244推  joey6504  今永：今天真輕鬆  04/23 08:05
245推  a520978926  變發球機了 被打的基本都在中間  04/23 08:05
246->  yuenwwjd  XDDDDD  04/23 08:05
247推  DEVILFIGHT  打一輪了...  04/23 08:05
248推  SmonSo  有夠強運耶  04/23 08:05
249推  bingxyz  好慘  04/23 08:05
250->  Romulus  天佑小熊耶  04/23 08:05
251推  carlchang092  又一支德州安打 慘……  04/23 08:05
252推  aray0625  這樣也安  04/23 08:05
253推  CCY2000  鳥安連發  04/23 08:05
254推  Franc1224  笑死  04/23 08:05
255推  hanx5566  道奇推一個發球機上來  04/23 08:05
256->  gtcat  正常應該會被接殺的也變安打  04/23 08:05
257->  gtcat  好慘  04/23 08:05
258->  gtcat  只要往天空打就好  04/23 08:05
259推  RockCat  超扯  04/23 08:05
260推  canno128  看比數以為第九局了  04/23 08:05
261推  pandergast  笑死 運氣爆棚欸  04/23 08:05
262->  chargebro  終於結束  04/23 08:05
263噓  analysis5566  3:5爆了  04/23 08:05
264推  sunnyisgood  快打一輪了  04/23 08:05
265->  gotohikaru  沒斷應該又安打 總算有運氣了  04/23 08:05
266->  zxcghjko  終於  04/23 08:06
267->  crayon1988  下庒  04/23 08:06
268->  gtcat  等下道奇打擊應該也差不多  04/23 08:06
269->  gtcat  今天投手ERA會大爆炸  04/23 08:06
270推  hi750403  乾換投手啦  04/23 08:06
271推  cplzgr  能掌握風的男人，就能控制球的落點= =  04/23 08:06
272->  hi750403  五月這場爛死  04/23 08:06
273->  hydra7  五告衰欸  04/23 08:06
274->  Romulus  熱知識 剛剛今永3分是非自責喔 啾咪  04/23 08:06
275推  cklovework  又要燒牛棚了，  04/23 08:06
276推  akujiki  發球機終於投完了吧  04/23 08:06
277->  Joeng  May的眼神 看出在懷疑人生了  04/23 08:06
278推  z8936806  等等為何是非自責分  04/23 08:07
279推  mikilin23  沒球速還是要還的..肉包太多運氣也差  04/23 08:07
280->  Romulus  因為沒失誤的話那局已經結束了  04/23 08:07
281推  AlonsoHC  熊愛昇太打線得五分  04/23 08:07
282推  oomvp  以為會是投手戰沒想到第一局就3:5  04/23 08:08
283->  akujiki  老師一局上安打，這樣也算非自責？  04/23 08:08
284推  hi750403  小熊本來就不好打，今天隨緣，別輸太多就好  04/23 08:08
285推  sapow  今天風大風向又亂  04/23 08:08
286推  gotohikaru  風有夠亂  04/23 08:08
287推  hanksadder  有失誤 2出局後所掉分數都非自責分  04/23 08:08
288->  Joeng  正常大谷那算出局, Betts, Freeman就結束了  04/23 08:08
289推  crayon1988  風很強  04/23 08:08
290->  ChiroQQ  道奇哪有人換 名單內排不出五個正常先發  04/23 08:08
291推  zxcghjko  風真的好強  04/23 08:08
292->  gtcat  今天應該會變成典型的亂打戰吧  04/23 08:08
293->  gtcat  除非是高三振率的投手好像會好一點  04/23 08:08
294->  Romulus  講換人的就標準以為投手可以無限收割的 XD  04/23 08:09
295推  killua0209  因為要是沒失誤的話，會在自由人那棒結束，就是不會E  04/23 08:09
296->  killua0209  dman的三分砲  04/23 08:09
297推  hi750403  盲  04/23 08:09
298推  wallaceboy  我大道奇就是強  04/23 08:09
299->  Romulus  然後明天還是牛棚日 May今天一定要吃夠局數  04/23 08:09
300->  crayon1988  BB  04/23 08:09
301推  zxcghjko  BB  04/23 08:09
302->  Romulus  就自己垃圾情緒往板上倒 當棒球板自己情緒垃圾桶的  04/23 08:10
303推  Axy8  明明風影響很大 沒這麼差吧  04/23 08:10
304->  Romulus  這種風就高三振高滾地球比率的投手有利  04/23 08:10
305推  sapow  今永球被吹出好球帶了 BB  04/23 08:10
306->  killua0209  今永進階數據不是很好看，道奇打線加油  04/23 08:10
307推  mikilin23  責失分很好分阿..只要看正常3出局後失分都不算  04/23 08:10
308推  akujiki  看了box還真的非自責  04/23 08:10
309推  HiHiCano  Dp…  04/23 08:11
310->  zxcghjko  DP  04/23 08:11
311推  lmf770410  道奇一局爆  04/23 08:11
312->  crayon1988  DP  04/23 08:11
313推  RoastCorn  今天環境對投手不利，看來要變打擊戰？  04/23 08:11
314->  gtcat  風大會影響控球嗎？  04/23 08:11
315推  takeda0727  DP  04/23 08:11
316推  Joeng  慘  04/23 08:11
317->  akujiki  怕是2局回穩就沒機會了  04/23 08:11
318推  oomvp  kike這…  04/23 08:11
319推  Romulus  碰到指叉 慘  04/23 08:12
320->  Romulus  今永怎麼好像很氣  04/23 08:12
321->  crayon1988  海  04/23 08:12
322推  zxcghjko  海  04/23 08:12
323->  akujiki  大谷二局還有機會上嗎  04/23 08:12
324推  sapow  往空中打win 往地下打out  04/23 08:13
325推  SHOTN17  滾地型 那對May應該有利 唉！？  04/23 08:13
326推  AlonsoHC  炸  04/23 08:14
327推  chargebro  打擊大戰  04/23 08:14
328推  zxcghjko  炸  04/23 08:14
329推  gotohikaru  WoW  04/23 08:14
330推  HiHiCano  Pages炸  04/23 08:14
331推  crayon1988  有夠大發  04/23 08:14
332推  Romulus  打擊戰囉  04/23 08:14
333->  SHOTN17  這確信步 怕黑絲！！！  04/23 08:14
334推  daydreamer13  今天投手地獄  04/23 08:14
335推  akujiki  哇靠！  04/23 08:14
336推  carlchang092  沒那個DP就平了可惜  04/23 08:14
337推  takeda0727  炸  04/23 08:14
338推  lookers  不會打左投結果打超遠  04/23 08:14
339推  nightcrow  哇塞  04/23 08:14
340->  gtcat  這風是怎樣隨便打都有= =  04/23 08:14
341推  kandazin18  打擊戰  04/23 08:14
342推  Yjizz  PAGE WOW   比分又歸零了  04/23 08:14
343推  hanx5566  今永又被炸  04/23 08:14
344->  daydreamer13  飛超遠  04/23 08:14
345推  oomvp  感覺今天兩邊投手都難熬了  04/23 08:14
346->  Yjizz  看錯  4:5  04/23 08:14
347推  nicefeel  連Pages都炸 看來風真的大  04/23 08:14
348->  Romulus  對啊May是滾地投手 但是今天後來都是鳥安也不能怎樣  04/23 08:14
349->  chargebro  笑死行不行  04/23 08:14
350->  akujiki  新手爸爸你今天有沒有？  04/23 08:14
351->  HiHiCano  4:5道奇落後啦  04/23 08:15
352推  aray0625  要來個b2b嗎  04/23 08:15
353推  moonzone  帕黑斯都能炸 就知道今永今天有多慘  04/23 08:15
354->  Romulus  生子後來個40度啊  04/23 08:15
355推  hi750403  怕黑  04/23 08:15
356->  Joeng  連怕黑絲 都hr  04/23 08:15
357推  RoastCorn  今天2邊投手被打到懷疑人生==  04/23 08:15
358->  crayon1988  什麼不會打左投 他能被留著有一點就是他去年是左殺…  04/23 08:15
359->  nicefeel  大谷的力量只要打出去就有了吧  04/23 08:15
360->  akujiki  這全壘打算自責了  04/23 08:15
361->  Romulus  Wow 106.9  04/23 08:15
362->  daydreamer13  笑死 順風球可以炸吧  04/23 08:15
363->  gtcat  太誇張了  04/23 08:15
364->  gtcat  整天都會這樣吹感覺分數會很可觀  04/23 08:15
365->  Yjizz  新科老爸  往天上打  !  04/23 08:15
366->  crayon1988  今年打很爛是另一回事就是了  04/23 08:15
367->  daydreamer13  今天投手逆風日  04/23 08:15
368->  Romulus  又往地上打  04/23 08:15
369噓  Axwell  Zzz  04/23 08:16
370->  galleon2000  K 笑死  04/23 08:16
371推  gotohikaru  比風還涼  04/23 08:16
372->  chargebro  笑死  04/23 08:16
373->  lemonjye  K   笑死  04/23 08:16
374->  HiHiCano  新手爸這麼甜被K 笑死  04/23 08:16
375->  daydreamer13  順風球打不到 笑死  04/23 08:16
376推  zxcghjko  K  04/23 08:16
377->  crayon1988  K 持續低迷  04/23 08:16
378->  Yjizz  K.....  04/23 08:16
379推  one393143  涼透  04/23 08:16
380->  akujiki  新手爸爸對先輩的首安沒了  04/23 08:16
381->  hanx5566  超涼  04/23 08:16
382推  takeda0727  K  04/23 08:16
383推  pandergast  還在涼 爛死  04/23 08:16
384->  daydreamer13  一定睡不好  04/23 08:16
385推  Franc1224  涼  04/23 08:16
386->  gtcat  該說幸好今天不是山本由伸嗎  04/23 08:16
387->  gtcat  不然隨便被敲一下就飛個大老遠又不可能全部都三振  04/23 08:16
388推  pinkysecret  …  04/23 08:16
389推  vicky23615  涼  04/23 08:16
390推  kandazin18  涼透  04/23 08:16
391推  wallaceboy  你教打不贏的 我大道奇直接示範給你看  04/23 08:16
392推  linlousu  大谷近況好差  04/23 08:16
393推  bingxyz  大谷好爛  04/23 08:16
394->  chargebro  往天空打不是打空耶  04/23 08:16
395->  nicefeel  風大 很涼!  04/23 08:16
396推  SHOTN17  今永也是翔平剋星欸 安打還沒開張  04/23 08:16
397推  pirates223  笑死吞K 還是無法突破今永  04/23 08:16
398推  sapow  有小孩睡不飽 被上debuff  04/23 08:16
399推  oomvp  爸爸之力怎麼還沒出來，沒睡飽？  04/23 08:16
400推  Joeng  就你最鳥  04/23 08:16
401推  galiyo  根本沒有生子後之力 爛死  04/23 08:17
402推  hi750403  追一分  04/23 08:17
403->  Yjizz  客場  小孩不在啦XD  04/23 08:17
404推  SmonSo  新掱爸好低迷  04/23 08:17
405->  bj451123  Own him  04/23 08:17
406推  willy4907  去年 影帝生小孩後涼透了  04/23 08:17
407->  daydreamer13  大谷神力靠睡眠 睡眠不夠金身就破了  04/23 08:17
408推  SULAjardin  集K換高畫質？  04/23 08:17
409推  river0927  涼平例行揮空氣  04/23 08:18
410->  willy4907  大谷沒開過打的好今永  04/23 08:18
411推  biosphere  大風涼平  04/23 08:18
412推  yoyo99931  怕黑好強  04/23 08:19
413推  ChiroQQ  又要裂開了 壞壞壞連三壞  04/23 08:19
414推  hi750403  MAY加油阿  04/23 08:19
415推  crayon1988  根本不敢丟進去  04/23 08:19
416推  zxcghjko  BB  04/23 08:19
417推  joey6504  狀態好差  04/23 08:19
418推  RoastCorn  打者順風會不會投手球速也會被影響？  04/23 08:19
419推  oomvp  慘，今天又要燒牛棚，但明天也是牛棚日耶  04/23 08:20
420推  HiHiCano  道奇牛棚休一天夠了吧 可以上了  04/23 08:20
421推  OneSong  今天兩邊是互相傷害嗎，2下就4：5了  04/23 08:20
422推  daydreamer13  噴  04/23 08:20
423->  bj451123  笑死聽說明天蘿蔔要用牛棚車輪？  04/23 08:20
424推  mikilin23  沒失10分算贏  04/23 08:20
425->  ChiroQQ  今天牛棚 明天也是牛棚呢 雖然打完明天休一天  04/23 08:20
426->  gtcat  這控球也太慘了  04/23 08:20
427推  sarahlo  May好噴  04/23 08:20
428推  Yjizz  阿翔4月長打只有5支  好慘  04/23 08:21
429->  daydreamer13  慘  04/23 08:21
430推  AlonsoHC  又要？  04/23 08:21
431->  ChiroQQ  藥丸  04/23 08:21
432推  crayon1988  都這種的 可憐  04/23 08:21
433->  HiHiCano  HHHHH 還是這場讓肉哈來投?  04/23 08:21
434推  pandergast  下去了啦  04/23 08:21
435->  gtcat  夭壽喔  04/23 08:21
436推  zxcghjko  真的要爆啦  04/23 08:21
437推  LIGAGA  鈴木又有兩個滷蛋了  04/23 08:21
438推  hanx5566  道奇不把發球機換掉嗎？  04/23 08:21
439->  Yjizz  不知道到底是調什麼擊球點打擊變化  還是打不好結果變化  04/23 08:21
440->  Joeng  也太好打了吧  04/23 08:21
441推  RockCat  這隻是道奇最爛的投手嗎？  04/23 08:21
442->  LIGAGA  這次牽制了  04/23 08:21
443推  bomb9146  May今天好慘  04/23 08:21
444->  mikilin23  好像餵球投手  04/23 08:21
445->  crayon1988  狀況不好 運氣也不好  04/23 08:21
446推  RoastCorn  投手都被打到懷疑人生  04/23 08:21
447推  SmonSo  今天要被開魯閣了  04/23 08:21
448->  gtcat  這樣看起來山本由伸真的超猛  04/23 08:21
449推  gotohikaru  慘到這程度 該換也要換  04/23 08:22
450推  hi750403  乾今天好慘  04/23 08:22
451推  sapow  新手爸我想客場一樣會視訊看小孩吧 debuff~  04/23 08:22
452->  HiHiCano  這支是道奇最強的喔 明天 大後天的讓你知道甚麼叫爛  04/23 08:22
453推  z8936806  May今天怎麼會這樣  04/23 08:22
454->  RoastCorn  May算強吧，純粹今天狀況不好運氣也不好  04/23 08:22
455推  silencepap  這場道奇擺明放給對方打了  04/23 08:22
456推  aray0625  今天May有力  04/23 08:22
457->  willy4907  躲人只盲砲打轟 打擊率慘  04/23 08:22
458->  bj451123  道奇最爛的投手是Knack 還有 Miller  04/23 08:23
459->  Joeng  May這幾年在道奇 說實話就是墊檔的.不過他才27歲.真看不出  04/23 08:23
460推  LIGAGA  哎呦  04/23 08:23
461->  silencepap  May有力也很倒May  04/23 08:23
462推  joey6504  May就排在雪哥後面而已 後面還好幾個更差的..  04/23 08:23
463->  bj451123  來一隻長打吧 星矢  04/23 08:23
464->  z8936806  小熊看到對面不是山本都瘋狂了  04/23 08:23
465->  LIGAGA  亂揮  04/23 08:23
466推  pandergast  這控球…  04/23 08:24
467推  chargebro  這是戰術嗎  04/23 08:24
468推  crayon1988  好人  04/23 08:24
469->  Joeng  有時候控球亂 反而難打..ha  04/23 08:24
470->  bj451123  May是藤浪上身吧  04/23 08:24
471推  zxcghjko  星矢好人  04/23 08:24
472推  HiHiCano  盜爽爽 道奇捕手阻殺是不是也很慘  04/23 08:24
473推  Franc1224  揮個寂寞  04/23 08:24
474推  bomb9146  差太遠的吧 星矢好人  04/23 08:24
475->  Joeng  應該是跑打戰術 硬要揮棒吧  04/23 08:25
476->  gtcat  好像只有山本由伸壓得住  04/23 08:25
477->  bj451123  這真的是瞎雞巴亂揮  04/23 08:25
478推  RoastCorn  這球光是要擋就很難了吧，別妄想要抓盜壘  04/23 08:25
479推  gache0824  塔克已經複製盜壘，但道奇保守DP，炸烈只一分  04/23 08:26
480->  Joeng  控球真的超慘  04/23 08:26
481推  yeeNeko  才第二局就這個分數？！  04/23 08:27
482推  LIGAGA  又K了  04/23 08:27
483推  HiHiCano  KKKKKKKKKKKK  04/23 08:27
484->  HiHiCano  巨大的三振  04/23 08:27
485推  same60710  重點是明天也要牛棚日 所以今天只能讓SP多撐  04/23 08:27
486推  rax0010205  投不完啦  04/23 08:27
487推  crayon1988  K 加油  04/23 08:27
488推  zxcghjko  K  04/23 08:27
489推  ChiroQQ  難道安全下莊  04/23 08:28
490推  AlonsoHC  下庄  04/23 08:28
491推  SHOTN17  不會又來隻鳥安吧 …不會吧  04/23 08:28
492推  daydreamer13  嚇死  04/23 08:28
493->  HiHiCano  下庄 穩喔  04/23 08:28
494推  RoastCorn  抓出局數超辛苦  04/23 08:28
495推  joey6504  下庒  04/23 08:28
496推  OneSong  居然沒有再爆了  04/23 08:28
497推  luca714  這樣都可以下庄 厲害喔  04/23 08:28
498->  SHOTN17  呼！  04/23 08:28
499推  zxcghjko  下庄  04/23 08:28
500推  Romulus  下莊  04/23 08:28
501->  crayon1988  關關難過關關過  04/23 08:28
502->  Yjizz  傳的有點險  04/23 08:28
503推  SmonSo  居然安全下莊了  04/23 08:28
504->  hydra7  強運下莊  04/23 08:28
505推  oomvp  居然下莊了，要轉運了嗎  04/23 08:28
506推  rax0010205  愛爾達主播是卡彈？  04/23 08:28
507->  Joeng  49球了 頂多到5局就要偷笑了  04/23 08:28
508推  mikilin23  還好有撐住，道奇還有機會  04/23 08:29
509推  hi750403  好險  04/23 08:29
510->  hi750403  打線繼續拜託  04/23 08:29
511推  angus449  竟然安全下莊？？？  04/23 08:29
512推  moment612  剛起床 May今天怎麼那麼慘 之前都還好好的  04/23 08:29
513->  sana113821  一臉要爆 竟然下庄 道奇要反攻了  04/23 08:29
514->  mikilin23  不能再失分，今天還有機會贏，不然就投降了  04/23 08:29
515噓  HiHiCano  不過大哥傳球我漏了兩滴  04/23 08:29
516推  oomvp  木屐近況好低迷…  04/23 08:31
517推  daydreamer13  真快  04/23 08:31
518推  OneSong  道奇開啟出局如風模式了喔  04/23 08:31
519推  LIGAGA  突然趕下班  04/23 08:31
520推  HiHiCano  今永今天才一責失  ERA又要降了  04/23 08:31
521推  wallaceboy  道奇後面就逆轉了  04/23 08:32
522推  sarahlo  今永進入無雙模式 道奇完蛋  04/23 08:32
523推  hi750403  慘  04/23 08:32
524->  Romulus  往天上打啊！  04/23 08:32
525推  LIGAGA  哦哦哦  04/23 08:33
526->  LIGAGA  同一顆一直投  04/23 08:33
527推  moment612  今永好像好幾次HR接在E後面所以不算責失，但這樣FIP應  04/23 08:33
528->  moment612  該會比較醜  04/23 08:33
529推  zxcghjko  這局好快  04/23 08:34
530推  daydreamer13  金勇無誤  04/23 08:34
531->  daydreamer13  今永好穩  04/23 08:34
532->  Romulus  這顆曲球完全騙到了 今天三振都是後門變化球  04/23 08:34
533推  Zuideng  三振弗里曼的這顆好厲害  04/23 08:34
534->  EZ78  小熊牛棚超破 一分根本不夠  04/23 08:34
535推  hi750403  這局好快  04/23 08:34
536->  Romulus  啊是掃球  04/23 08:34
537->  EZ78  不知道會不會把最近補的Pomeranz拉上來  04/23 08:35
538推  OneSong  希望May 也能稍微穩一下  04/23 08:35
539->  Romulus  今永53球了  04/23 08:35
540->  bj451123  今永穩定下來應該可以吃到6局了  04/23 08:35
541推  killua0209  今永的滾飛比0.61，屬飛球型投手，加上今天順風，所  04/23 08:36
542->  killua0209  以往天上打就對了  04/23 08:36
543->  Romulus  不好說 道奇後段棒次一堆盲砲 今天這風打高可能就出去了  04/23 08:36
544->  Romulus  穿  04/23 08:37
545推  moment612  等一下edman又要上來了  04/23 08:37
546推  Yjizz  重點就是要打到球  打飛起來  04/23 08:38
547推  OneSong  雙殺球，可惜先跑了  04/23 08:38
548->  EZ78  這個不太可能雙殺啦  04/23 08:38
549推  SHOTN17  穩！  04/23 08:39
550推  Romulus  布陣大成功  04/23 08:39
551推  zxcghjko  下莊  04/23 08:40
552推  lepidoptera  打到佈陣  04/23 08:40
553->  HiHiCano  56球may撐六局吧  04/23 08:40
554->  Joeng  突然就下庄了...ha  04/23 08:40
555->  hydra7  2個投手好像都穩下來了  04/23 08:40
556->  hydra7  前2局有夠難看  04/23 08:41
557推  hi750403  穩住了  04/23 08:41
558->  EZ78  May靠賽而已  04/23 08:41
559推  Romulus  ？靠賽點在哪  04/23 08:41
560->  EZ78  https://i.imgur.com/BFRb0RO.png  04/23 08:41
561->  EZ78  全都很紮實  04/23 08:42
562->  mikilin23  主要還是控球..沒球速位置投不到難打的地方  04/23 08:42
563推  chargebro  今永爸爸  04/23 08:42
564推  zxcghjko  H  04/23 08:42
565推  HiHiCano  書人H  04/23 08:42
566->  Romulus  三個xBA.5x0有一之安打 這不是很正常嗎  04/23 08:42
567推  OneSong  今永殺手  04/23 08:42
568推  daydreamer13  賢洙是專武嗎  04/23 08:42
569推  SmonSo  見一次打一次~  04/23 08:42
570推  jiaxie  Edman 中間落地安打。 打今永得心應手  04/23 08:42
571推  shuyuhuang  賢洙H~~~~~  04/23 08:42
572->  mikilin23  韓國人就是強  04/23 08:42
573推  nightcrow  Edman 真的很會打今永 XD  04/23 08:42
574推  lepidoptera  見一次打一次  04/23 08:43
575->  Romulus  打到棒頭也這麼紮實  04/23 08:43
576推  sarahlo  Tommy 有夠燙  04/23 08:43
577推  carlchang092  Edman真的好猛  04/23 08:43
578推  bboykay  May才爆今天，已經罪大惡極了是吧？！  04/23 08:43
579->  Tiger23  天敵  04/23 08:43
580推  kandazin18  好強  04/23 08:43
581推  RoastCorn  wow  04/23 08:43
582->  killua0209  只有一支是強勁擊球  04/23 08:43
583推  dumanis  一生只督你一人  04/23 08:43
584推  lcs0220  今永專武  04/23 08:43
585推  aray0625  7支4囉  04/23 08:43
586->  HiHiCano  書人盜壘吧 以牙還牙  04/23 08:43
587->  Romulus  mikilin23就整天只會噴難聽話唱衰的 直接拉黑就好了  04/23 08:43
588->  RoastCorn  今天投手辛苦  04/23 08:43
589推  Yjizz  Edman: 今永我來囉  我又來囉  04/23 08:43
590推  bj451123  目前道奇陣中最強的打者  04/23 08:44
591->  Romulus  然後>95才叫強勁擊球  04/23 08:44
592推  lookers  bj整天想噁心谷迷  04/23 08:44
593推  OneSong  今永引誘球都騙不到影帝  04/23 08:45
594->  RoastCorn  選得好  04/23 08:45
595推  LIGAGA  啊啦啦  04/23 08:46
596推  HiHiCano  影帝精選BB  04/23 08:46
597推  daydreamer13  哇 沒撿  04/23 08:46
598推  SHOTN17  上壘率的神 ：影帝 ！！  04/23 08:46
599推  zxcghjko  BB  04/23 08:46
600->  bj451123  Looker整天又要扯到我什麼了？想引戰？  04/23 08:46
601->  jiaxie  Smith 選到BB  04/23 08:46
602->  OneSong  影帝這一打席選球真的藝術  04/23 08:46
603->  EZ78  今永感覺又危  04/23 08:46
604->  Romulus  別問 問就是感度3000倍  04/23 08:46
605噓  arasheng  今永 失掉4分噴2隻hr 結果ER 1 ?????神之子逆  04/23 08:46
606->  daydreamer13  今永想說位子投很好結果沒撿  04/23 08:46
607推  lepidoptera  選球眼全開  04/23 08:46
608推  mikilin23  這局不多拿分..道奇還是乖乖下去  04/23 08:46
609->  jiaxie  會吵的都是那幾個人  04/23 08:46
610->  Romulus  海  04/23 08:46
611->  RoastCorn  很明顯是壞吧  04/23 08:47
612->  HiHiCano  主審…  04/23 08:47
613->  OneSong  主審補哨喔  04/23 08:47
614->  zxcghjko  海  04/23 08:47
615推  hanx5566  今永今天狀況也是偏差  04/23 08:47
616推  killua0209  盲西加油  04/23 08:47
617->  daydreamer13  看來是撿高不撿低  04/23 08:47
618->  OneSong  盲  04/23 08:47
619推  darn  忙西加油  04/23 08:48
620->  jiaxie  Muncy 揮空吃K  04/23 08:48
621->  RoastCorn  k  04/23 08:48
622->  Romulus  還是打不到這顆指叉  04/23 08:48
623推  SHOTN17  右打機會比較高 加油啊 休黑戶  04/23 08:48
624->  Romulus  Kike盲一發啊  04/23 08:49
625->  OneSong  左打看到那顆指叉感覺選不掉  04/23 08:49
626->  Romulus  對這顆掃球毫無辦法  04/23 08:49
627->  EZ78  指叉我覺得左右打沒差那麼多  04/23 08:49
628->  Joeng  他今天也是超鳥  04/23 08:49
629推  jiaxie  Hernandez 跟著揮空吃K...  04/23 08:49
630推  LIGAGA  連K  04/23 08:49
631推  sarahlo  K  04/23 08:49
632推  daydreamer13  200K  04/23 08:49
633->  EZ78  Sweeper比較兇  04/23 08:49
634推  HiHiCano  紅中都打不到 有夠慘  04/23 08:49
635->  OneSong  連兩K，後段棒次加油阿  04/23 08:49
636推  gache0824  789不先點？  04/23 08:49
637->  Romulus  蛤 原來是指叉喔  04/23 08:50
638推  RoastCorn  靠你了怕黑==  04/23 08:50
639推  kandazin18  怕黑敢不敢雙響  04/23 08:50
640->  daydreamer13  k味濃  04/23 08:50
641->  OneSong  2好球，涼了  04/23 08:50
642->  Romulus  涼了  04/23 08:50
643->  LIGAGA  \我今永/  04/23 08:51
644推  jfs  Kike 開季狀況好差  04/23 08:51
645->  sarahlo  唉  04/23 08:51
646->  jiaxie  Pages 左外飛球進手套OUT  04/23 08:51
647->  Joeng  一分都拿不到 慘  04/23 08:51
648推  SHOTN17  可惜  04/23 08:51
649推  bboykay  可惜了，找手套  04/23 08:51
650推  kk032576  涼  04/23 08:51
651->  Romulus  幹 找手套  04/23 08:51
652推  zxcghjko  找手套  04/23 08:51
653推  Yjizz  飛不夠高  04/23 08:51
654->  Joeng  要不是怕黑有hr..7~9棒真的都是自殺棒  04/23 08:51
655->  RoastCorn  找手套  04/23 08:51
656推  kkk890210  靠杯三個光速出局  04/23 08:51
657推  hi750403  是不會把握好機會，，乾  04/23 08:51
658推  moment612  忙西今年感覺退化嚴重  04/23 08:51
659->  Romulus  這球xBA應該七成以上  04/23 08:51
660->  OneSong  兩個上壘後，對上後段棒次馬上回穩  04/23 08:51
661->  hi750403  乾起司  04/23 08:51
662->  RoastCorn  May壓力山大  04/23 08:52
663推  same60710  兩邊突然都把握不了機會了  04/23 08:52
664->  hydra7  7-9都是來送頭的嗎  04/23 08:52
665推  gache0824  12有人無人出局，789不觸擊？真迷  04/23 08:52
666->  OneSong  你讓盲西觸擊真的不如期待他盲一隻  04/23 08:53
667推  Romulus  好消息是今永76球了  04/23 08:53
668->  RoastCorn  今天對打擊順風，所以想賭賭看吧  04/23 08:54
669->  OneSong  好紮實，找手套  04/23 08:54
670->  Romulus  觸擊就最爛的 連討論價值都沒有  04/23 08:54
671推  zxcghjko  找手套  04/23 08:54
672推  killua0209  剛帕黑斯那球xBA.500  04/23 08:54
673->  Romulus  黑絲那球xBA才.500嗎…………那沒事了  04/23 08:54
674->  OneSong  外角低撿外面半顆喔  04/23 08:55
675->  OneSong  投塔克老師閃一點ok  04/23 08:56
676推  HiHiCano  塔克又要盜壘了  04/23 08:56
677->  EZ78  完全不覺得兩個先發有回穩lol  04/23 08:56
678推  Romulus  第三局這麼省喔？XD  04/23 08:56
679->  crayon1988  可惜  04/23 08:56
680推  carlchang092  Mookie 傳球好抖  04/23 08:56
681->  Romulus  打跑躲過DP  04/23 08:56
682->  EZ78  今天製造的揮空感覺都比平常少  04/23 08:56
683推  darren2586  三盜壘，你是在打the show喔  04/23 08:57
684->  Romulus  今永應該揮空率正常？我看看  04/23 08:57
685->  OneSong  至少沒有在掉分了，不要這麼嚴格  04/23 08:57
686->  Tiger23  沒跑標準DP球  04/23 08:57
687推  gache0824  觸擊減少DP，製造23壘有人壓力，可以高飛犧牲打得分，  04/23 08:57
688->  gache0824  怎會沒有討論價值？  04/23 08:57
689->  EZ78  今永居然有7個 好吧 我太印象派  04/23 08:57
690->  Romulus  真的耶 今永今天只有17％揮空 他平均是28％左右  04/23 08:58
691推  lookers  muncy幾乎不可能觸擊啊  04/23 08:58
692->  EZ78  黑阿 今天BIP很多  04/23 08:58
693推  jiaxie  差一點點  04/23 08:58
694->  EZ78  不知道跟風速有沒有關聯  04/23 08:58
695->  OneSong  K!  04/23 08:58
696推  HiHiCano  K  04/23 08:58
697->  EZ78  Busch吃K  04/23 08:58
698->  Romulus  觸擊送出局數 打擊戰大比分比賽去虧最終能拿的分數 超爛  04/23 08:58
699推  zxcghjko  K  04/23 08:58
700->  gache0824  剛kike觸擊，不會Dp，帕黑全壘打多一分  04/23 08:59
701推  crayon1988  水喔  04/23 08:59
702噓  devil157  我好想丟157圖  04/23 08:59
703->  HiHiCano  結果論大師喔  04/23 08:59
704->  EZ78  非比賽後段一分差或平手觸擊超虧的好嗎  04/23 08:59
705推  darren2586  結果論誰不會= =  04/23 08:59
706推  mikilin23  前2局後2局不同的五月  04/23 08:59
707推  SHOTN17  不行 你別丟  04/23 08:59
708->  EZ78  出局數有價值太多了  04/23 09:00
709->  EZ78  而且 還真的有人把高飛犧牲打當作想打就能打喔= =  04/23 09:00
710->  mikilin23  157加油丟圖  04/23 09:00
711->  gtcat  MLB很少在觸擊吧  04/23 09:00
712推  sarahlo  別亂揮啊  04/23 09:01
713推  crayon1988  蝦揮  04/23 09:01
714->  EZ78  其實MLB應該比大部分人印象中還常觸擊  04/23 09:01
715推  RoastCorn  笑死涼到不行  04/23 09:01
716噓  devil157  大谷再低潮我真的天天丟157  04/23 09:01
717推  OneSong  新手爸爸不會打球了喔  04/23 09:01
718->  EZ78  只是也不是那樣 遇事不決就觸擊  04/23 09:01
719推  LIGAGA  \我今永/  04/23 09:01
720推  Romulus  MLB當然有觸擊 但是要看情況 剛剛那情況就沒討論價值  04/23 09:01
721推  jiaxie  紅中不擊  04/23 09:01
722噓  one393143  笑死  04/23 09:02
723推  gotohikaru  瞎揮  04/23 09:02
724->  EZ78  輕鬆解決  04/23 09:02
725推  HiHiCano  涼到不行  04/23 09:02
726推  zxcghjko  好涼  04/23 09:02
727推  leo79415  = =??  04/23 09:02
728->  jiaxie  笑死 揮空吃K...軟パパ  04/23 09:02
729->  Romulus  透心涼  04/23 09:02
730->  sarahlo  被今永玩死  04/23 09:02
731推  pinkysecret  ……  04/23 09:02
732推  foxey  笑死笑死  04/23 09:02
733推  DEVILFIGHT  涼平爛死，亂揮一通  04/23 09:02
734->  RoastCorn  好涼  04/23 09:02
735推  a3s5d6f4  就繼續亂揮  04/23 09:02
736推  chargebro  笑死，生態鏈Edman>今永>大谷  04/23 09:02
737->  gilingking  好爛==  04/23 09:02
738推  Montrealais  KKKKK 真水槍  04/23 09:02
739->  zxcghjko  怎麼揮這顆  04/23 09:02
740推  SHOTN17  真的看不清今永的球欸 用猜的 = =  04/23 09:02
741->  LIGAGA  大谷對今永十打數沒有安打了？  04/23 09:02
742->  killua0209  真的很不會打今永，對達比修至少還有1安  04/23 09:02
743推  supreme0731  他在幹嘛…大谷今年其實滿慘  04/23 09:02
744推  lcs0220  涼平，今天學弟沒丟啊  04/23 09:02
745噓  gigaga5566  有夠爛的 自殺棒擺第一棒。笑死  04/23 09:02
746推  darren2586  今永的兒子  04/23 09:02
747->  EZ78  那顆對左打來說很難選欸  04/23 09:03
748->  Romulus  要結果論太簡單 找個大局 然後插個觸擊進去會5分變1分就  04/23 09:03
749推  SULAjardin  高畫質預報  04/23 09:03
750推  hsgreent  嗚嗚嗚狀況好差  04/23 09:03
751推  Yjizz  打擊面臨.8X保衛  04/23 09:03
752推  akujiki  哭啊大谷  04/23 09:03
753推  G75566  笑死K  04/23 09:03
754->  jiaxie  木屐 一壘界外鳥飛OUT  04/23 09:03
755->  EZ78  MVP連線輕鬆抓兩個  04/23 09:03
756推  william80730  木屐也是涼很久了  04/23 09:03
757->  RoastCorn  心裡在想生第二胎XD?  04/23 09:03
758->  killua0209  Mookie近況不好  04/23 09:03
759->  Romulus  大哥最近也是很涼  04/23 09:03
760->  bj451123  looker不準你們這樣講他  04/23 09:03
761推  CCandyMan05  先回去當奶爸好了  04/23 09:03
762推  cocytus39  三巨頭兩個涼怎麼贏…  04/23 09:03
763->  Romulus  啊你自己去戳人是怎樣 引戰喔  04/23 09:04
764推  mikilin23  等打出今永的第一隻安打，大谷就會開始破解了  04/23 09:04
765->  bj451123  不是他前面先？  04/23 09:04
766->  mikilin23  他現在完全看不清今永的球  04/23 09:04
767推  LIGAGA  啊啦…  04/23 09:05
768推  galiyo  把第一棒還給Edman好嗎 哭啊  04/23 09:05
769->  LIGAGA  能夠投完五局嗎  04/23 09:05
770推  HiHiCano  老師2B帥喔  04/23 09:05
771推  jiaxie  Hernandez 中左外落地2B！  04/23 09:05
772推  crayon1988  H  04/23 09:05
773推  zxcghjko  2B  04/23 09:05
774推  SHOTN17  左投殺手！！  04/23 09:05
775->  Romulus  Teo今天狀況超好  04/23 09:05
776推  DEVILFIGHT  靠老師和書人了  04/23 09:05
777推  a3s5d6f4  只能靠老師了  04/23 09:06
778->  jiaxie  Freeman 一球中間飛球OUT  04/23 09:06
779推  RoastCorn  777  04/23 09:06
780->  zxcghjko  一球死  04/23 09:06
781->  EZ78  結果MVP是最好抓的= =  04/23 09:06
782推  OneSong  下局要對賢珠，應該會換投了吧  04/23 09:06
783->  RoastCorn  慘  04/23 09:06
784->  Romulus  90球 下了吧  04/23 09:06
785->  hantsao  大谷小孩出生後，靈氣盡失？  04/23 09:06
786推  cocytus39  MVP 0-9…  04/23 09:07
787推  Siika  還有個NLCS MVP啊  04/23 09:07
788推  hi750403  怎麼都熄火了，，按  04/23 09:07
789推  SHOTN17  看來還是牛棚定勝負了  04/23 09:07
790->  gtcat  今年看到現在印象中好像還沒看到道奇觸擊過就是  04/23 09:07
791推  sarahlo  話說木屐怎麼了 低迷到不行  04/23 09:07
792->  EZ78  小熊牛棚喔....恩 恭喜道奇  04/23 09:08
793推  OneSong  沒辦法，睡眠對大谷太重要了  04/23 09:08
794->  EZ78  總不可能又繼續派Casprius送頭吧  04/23 09:08
795->  EZ78  Casparius*  04/23 09:09
796推  nigatsuki  大谷每年都會有段涼到不行的時期，今年特別早…  04/23 09:09
797推  Romulus  Casparuis就爆那一場而已  04/23 09:09
798->  EZ78  May今天控球很差欸  04/23 09:09
799噓  devil157  操機掰打這樣放157，不放大谷帥照  04/23 09:10
800推  OneSong  一直跑一直爽  04/23 09:10
801推  mikilin23  涼的早點來還是比較好，後面熱的時間長就好  04/23 09:10
802->  Romulus  真的一直跑一直爽  04/23 09:10
803->  jiaxie  小熊盜爽爽  04/23 09:10
804推  yangtsur  盜壘一時爽  一直盜一直爽  04/23 09:10
805->  EZ78  小熊這三棒都是快腿  04/23 09:10
806->  Romulus  道奇今年還沒有犧牲短打 去年總共10次  04/23 09:11
807推  gotohikaru  ......  04/23 09:11
808->  EZ78  好賽  04/23 09:11
809推  HiHiCano  老師抓了波  04/23 09:12
810推  Yjizz  熱 寶可夢大師  04/23 09:12
811->  yangtsur  今天運氣奇差  04/23 09:12
812->  EZ78  總不可能May這次又能安全下庄吧  04/23 09:12
813->  Romulus  這守備和朗希投的時候差好多（  04/23 09:12
814推  OneSong  飛球這麼難判斷嗎  04/23 09:12
815->  Yjizz  TECO漂亮滑接  然後沒接到  04/23 09:12
816推  zxcghjko  怎麼打怎麼有  04/23 09:12
817推  darren2586  接了個9成= =  04/23 09:12
818->  EZ78  這次抓到了  04/23 09:13
819推  JWalk77  終於抓到  04/23 09:13
820推  SHOTN17  其實有機會處理 但道奇外野手防守都不到頂尖水準 = =  04/23 09:13
821->  Romulus  死到有剩  04/23 09:13
822->  zxcghjko  CS  04/23 09:13
823->  EZ78  我就記得Will Smith阻殺沒有到很差  04/23 09:13
824->  darren2586  抓得好  04/23 09:13
825->  Yjizz  Smith!  04/23 09:13
826推  crayon1988  終於殺到一個  04/23 09:13
827推  hi750403  要悲哀了  04/23 09:13
828推  jiaxie  抓到了  04/23 09:13
829推  killua0209  道奇守備是都用在朗希先發時了？  04/23 09:13
830->  Yjizz  有時候沒抓到是因為投手特性  04/23 09:13
831->  OneSong  影帝：以為我吃素的嗎  04/23 09:13
832->  hi750403  嚇死拜託  04/23 09:13
833推  chargebro  不是要雙盜喔  04/23 09:13
834推  pirates223  終於抓到  04/23 09:13
835推  raylock1216  這季阻殺成功好多次了  04/23 09:13
836->  JWalk77  影帝阻殺算中上吧 只是道奇一大堆投手都高抬腿  04/23 09:14
837推  carlchang092  盯超緊欸  04/23 09:14
838推  HiHiCano  這局可以安全下莊 May是道奇最強投我就認了  04/23 09:14
839推  LIGAGA  掰掰  04/23 09:15
840->  Tiger23  就盜投手壘  04/23 09:15
841->  HiHiCano  炸裂 笑死  04/23 09:15
842->  carlchang092  PCA 大支的……  04/23 09:15
843推  AlonsoHC  炸  04/23 09:15
844推  zxcghjko  炸  04/23 09:15
845推  chargebro  少一分？  04/23 09:15
846推  EZ78  PCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  04/23 09:15
847推  alljerry04  哇  04/23 09:15
848->  JWalk77  也太甜  04/23 09:15
849推  jiaxie  炸裂  04/23 09:15
850->  OneSong  May還是爆了  04/23 09:15
851推  Romulus  打出去就知道超大  04/23 09:15
852推  hi750403  撐住阿  04/23 09:15
853推  aikensh5566  尻爛  04/23 09:15
854推  pirates223  結果白忙  04/23 09:15
855推  SHOTN17  又是你 PCA = =  04/23 09:15
856->  hi750403  乾  04/23 09:15
857->  LIGAGA  May那個舌頭  04/23 09:15
858推  johnson8106  水啦  04/23 09:15
859->  jiaxie  PCA今天超猛  04/23 09:15
860推  csticker  PCA自從LA尻完後變好猛..  04/23 09:15
861推  one393143  笑爛  04/23 09:15
862推  darren2586  快完全打擊了  04/23 09:15
863->  hi750403  完了  04/23 09:15
864推  lion01123  這打到就知道出去了  04/23 09:15
865推  mikilin23  見一次打一次，打道奇跟爸爸打兒子一樣  04/23 09:15
866->  crayon1988  PCA今年真猛  04/23 09:15
867推  i376ers  超大杯  04/23 09:16
868推  moonzone  熊熊好強  04/23 09:16
869推  chathin  發球機沒救了  04/23 09:16
870推  oomvp  慘，超大一隻  04/23 09:16
871->  Romulus  要吊HFB結果投到正中央………………  04/23 09:16
872推  hsgreent  燙  04/23 09:16
873->  mikilin23  PCA很愛打道奇  04/23 09:16
874推  dlwlrma12598  飛葉快刀  04/23 09:16
875推  xrayxrayxray  PCA超大支  04/23 09:16
876推  kotorichan  輕浮要不要請育嬰假 休個半年  04/23 09:16
877->  EZ78  PCA差一個最難的 但對他的腳程來說還好  04/23 09:16
878推  a520978926  大谷真的不知道在打啥…  04/23 09:16
879->  SHOTN17  道奇完全給他打信心的 腿哥防守組變大炮 = =  04/23 09:16
880->  darren2586  以道奇今天的狀態好像不是不可能  04/23 09:17
881推  OneSong  小熊這個暴力打線，凸顯山本上次的含金量  04/23 09:17
882推  HiHiCano  May Era核炸道奇明年才能便宜簽的下來啊  04/23 09:17
883推  chargebro  怎麼都這麼遠  04/23 09:17
884推  LIGAGA  這是May這季被打第一支HR阿？  04/23 09:17
885推  bj451123  兌現天賦  04/23 09:17
886->  Romulus  吃完五局就可以了 再一個  04/23 09:17
887推  mikilin23  大谷還沒好慘回神拉，現在才4月，還不熱  04/23 09:17
888推  abby1420  PCA太猛了吧  04/23 09:17
889推  Yjizz  MAY直球變化球今天控球不是框外就是中間  04/23 09:18
890推  gotohikaru  三壘審？  04/23 09:18
891->  Yjizz  小熊好選多了  04/23 09:18
892->  Romulus  對耶今年哎第一轟  04/23 09:18
893推  bboykay  去年PCA守備就狂扛道奇，然後那幾場也是靠Edman才  04/23 09:18
894->  bboykay  沒輸那麼難看  04/23 09:18
895推  HiHiCano  May的身材 看好他的未來 所以便宜簽 可以啦  04/23 09:18
896推  chargebro  主審幫忙  04/23 09:20
897推  OneSong  主審幫忙，今天外角半顆都會撿  04/23 09:20
898推  LIGAGA  續投？！  04/23 09:20
899推  Romulus  下班 最低限吃完了  04/23 09:20
900推  crayon1988  May的問題是已經開過兩次TJ了  04/23 09:20
901->  OneSong  牛棚決勝負了  04/23 09:20
902推  B10112047  五月哥校正回歸  04/23 09:20
903推  bboykay  Cub(X) Kuma(O) 如果想旅行，想去哪呢  04/23 09:21
904->  EZ78  Shota續投  04/23 09:22
905推  Romulus  居然續投  04/23 09:22
906推  chargebro  竟然繼續對Edman  04/23 09:22
907->  Romulus  那就再刷一下  04/23 09:22
908推  jfs  May很ok啦，偶爾爆一場是常有的事，又不是一號王牌，而且還  04/23 09:22
909->  jfs  是吃滿了五局  04/23 09:22
910推  OneSong  今永不信邪，再挑戰一次  04/23 09:22
911推  jiaxie  閃  04/23 09:23
912->  EZ78  專殺小熊 打小熊7支 對其他28隊也才7支= =  04/23 09:23
913->  EZ78  小熊牛棚吃不了太高的工作量 沒辦法 還要Bullpen Day  04/23 09:23
914->  jiaxie  Edman 滿球數，滾地OUT  04/23 09:23
915->  DDCANNON  投手後方鏡頭，怎麼感覺抖的厲害  04/23 09:23
916->  OneSong  今永復仇成功？  04/23 09:23
917->  chargebro  守備幫忙  04/23 09:23
918推  alljerry04  解決啦  04/23 09:23
919推  Yjizz  GO  今永贏一次  04/23 09:24
920->  EZ78  Swanson好防  04/23 09:24
921->  OneSong  今天外野有怪風吧  04/23 09:24
922推  Romulus  哭哭 刷不到  04/23 09:24
923推  LIGAGA  哇…  04/23 09:24
924->  jiaxie  Smith 炸裂！  04/23 09:24
925推  AlonsoHC  炸  04/23 09:24
926推  HiHiCano  影帝炸 水  04/23 09:24
927->  alljerry04  炸裂  04/23 09:24
928->  Yjizz  有風  04/23 09:24
929->  EZ78  又炸  04/23 09:24
930推  daydreamer13  結果是影帝  04/23 09:24
931推  OneSong  影帝陽春麵  04/23 09:24
932推  JWalk77  偷到被炸  04/23 09:24
933推  zxcghjko  炸  04/23 09:24
934推  Rentch  影帝炸裂！！  04/23 09:24
935推  carlchang092  換影帝炸，三連星醒醒啊  04/23 09:24
936->  chargebro  笑死，就大谷打不到  04/23 09:24
937->  Romulus  偷 叫你再偷  04/23 09:24
938->  OneSong  再偷啊  04/23 09:24
939推  jkl85621  影帝！  04/23 09:24
940推  a3s5d6f4  影帝好猛  04/23 09:25
941->  Yjizz  影帝追一分  04/23 09:25
942->  Romulus  目前三發都是右打  04/23 09:25
943推  lcs0220  兩邊互炸  04/23 09:25
944->  jiaxie  開心太早。 球被丟回來了  04/23 09:25
945推  ghostl40809  還是..  04/23 09:25
946推  chathin  偷失敗 躲得了書人 躲不過影帝  04/23 09:25
947推  ScotchWhisky  影帝讚  04/23 09:25
948推  Kyrieisme  777  04/23 09:25
949->  daydreamer13  小熊大概覺得三分很夠吧  04/23 09:25
950推  nicefeel  道奇現在都靠中段棒次了  04/23 09:25
951->  EZ78  今天大順風阿  04/23 09:25
952推  starbeats  現在幾比幾啊  04/23 09:25
953推  oomvp  三連星別再睡啦  04/23 09:25
954->  daydreamer13  日本投手就要用日本人的用法？  04/23 09:25
955->  alljerry04  5:7  04/23 09:25
956推  analysis5566  讚  04/23 09:25
957->  OneSong  小熊最近牛棚很操嗎？要這樣偷？  04/23 09:25
958->  Joeng  不說我還以為是在落磯球場比勒..ha  04/23 09:26
959->  Romulus  K味濃  04/23 09:26
960推  LIGAGA  嚇人  04/23 09:26
961->  chargebro  差點  04/23 09:26
962->  jiaxie  Muncy 右外高飛，可惜接殺  04/23 09:26
963->  alljerry04  哎呀 不夠遠 XD  04/23 09:26
964->  JWalk77  靠差點  04/23 09:26
965->  EZ78  KING TUCK  04/23 09:26
966推  moonzone  三連星今天還沒刷到  04/23 09:26
967->  daydreamer13  盲西覺得真是夠了  04/23 09:26
968->  zxcghjko  可惜  04/23 09:26
969推  HiHiCano  盲西沒power…  04/23 09:26
970->  OneSong  盲西好衰  04/23 09:26
971->  LIGAGA  換了  04/23 09:26
972->  Romulus  靠 就你出不去  04/23 09:26
973推  pttlulu  忙西差一點點可惜了  04/23 09:26
974推  shuyuhuang  可惜  04/23 09:26
975推  kandazin18  可惜啦  04/23 09:26
976推  Montrealais  快壓不住了  04/23 09:26
977->  killua0209  可惜啊  04/23 09:26
978->  HiHiCano  拜託道奇丟掉盲西吧  04/23 09:26
979推  AlonsoHC  下班  04/23 09:26
980->  Romulus  看外野手反應就知道風有多大  04/23 09:26
981->  starbeats  還有機會追 加油  04/23 09:26
982推  Yjizz  Muncy 打飛  可惜不夠  04/23 09:26
983->  alljerry04  101 顆  04/23 09:26
984->  EZ78  休了  04/23 09:26
985推  CCandyMan05  Muncy：我都快沒球打了  04/23 09:26
986->  Romulus  EV89.1飛到那 XDDDDDDDDDDDDDD  04/23 09:27
987->  zxcghjko  換投  04/23 09:27
988推  nightcrow  這順風力度還抬不動盲西 = =  04/23 09:27
989推  IN941  今永今天都被敲好遠，要被換下去了  04/23 09:27
990推  z8936806  盲西現在出不去欸  04/23 09:27
991->  killua0209  差點本季首轟就出現  04/23 09:27
992->  Romulus  打個93就出去了 只能說打太爛  04/23 09:27
993推  wa782653  球也太會飛  04/23 09:27
994->  Rentch  可惜  真的偷到左打了  04/23 09:27
995推  bboykay  Muncy今年首轟了嗎？  04/23 09:27
996->  daydreamer13  大谷：差點就剩我了  04/23 09:27
997->  OneSong  設定100球才換喔  04/23 09:27
998推  socharge  主場的風我懂 你躲太嫩  04/23 09:27
999推  crayon1988  還沒開轟  04/23 09:28
1000->  Romulus  今永下去了 大谷該來個100.5 40度了吧 = =  04/23 09:28
1001->  bboykay  只差兩分都還有看頭  04/23 09:28
1002->  EZ78  Keller現在真的很被重用欸  04/23 09:28
1003推  jiaxie  Hernandez 滾地OUT  04/23 09:29
1004推  HiHiCano  道奇只有全壘打戰術 好累啊  04/23 09:29
1005推  OneSong  看看道奇今天牛棚要出什麼菜  04/23 09:29
1006推  Bparis  Muncy 那球 EV89 xBA 0.02 但是在7個球場會出去...  04/23 09:30
1007推  pett  忙西本季已經好幾次都牆前接殺  04/23 09:31
1008->  hydra7  Kike 有夠涼  04/23 09:31
1009推  CCandyMan05  DOC臉色鐵青  04/23 09:32
1010推  OneSong  先上勝投王  04/23 09:32
1011推  darren2586  今天道奇的控球都略浮誇  04/23 09:34
1012推  OneSong  塔克老師終於出局了  04/23 09:34
1013推  crayon1988  FO  04/23 09:35
1014推  Rentch  控球這麽飄  04/23 09:35
1015推  chargebro  守備搞  04/23 09:36
1016->  EZ78  Pages送壘包 謝囉  04/23 09:36
1017推  jiaxie  怕黑絲你>：Y  04/23 09:36
1018推  darren2586  守備也是一堆隱形失誤  04/23 09:36
1019推  Yjizz  寶可夢大師: 蛤....  04/23 09:36
1020推  OneSong  今天道奇外野守備很爛耶  04/23 09:36
1021推  zxcghjko  又漏球  04/23 09:36
1022->  carlchang092  星矢好拼喔  04/23 09:36
1023推  pandergast  剛剛是誰說pages很安定的？  04/23 09:36
1024推  LIGAGA  1B+E  04/23 09:36
1025推  i376ers  怕黑斑馬  04/23 09:36
1026推  wa782653  笑死  04/23 09:37
1027推  Romulus  黑絲開搞  04/23 09:37
1028->  darren2586  靠北觸殺也掉球  04/23 09:37
1029->  Joeng  有夠斑馬的  04/23 09:37
1030推  crayon1988  準備被天罰  04/23 09:37
1031推  CCandyMan05  道歉沒有先說的，請再補一隻  04/23 09:37
1032->  Joeng  怕黑絲守備真的很爛  04/23 09:37
1033->  gtcat  投手控球已經很抖了守備也跟著抖  04/23 09:38
1034推  chargebro  會挑戰吧？  04/23 09:38
1035推  caca13140405  安全喔  04/23 09:38
1036->  EZ78  居然Safe  04/23 09:38
1037->  Romulus  蛤？？？？？  04/23 09:38
1038->  jiaxie  多墊一步...  04/23 09:38
1039推  JWalk77  這球沒拿好還可以差一點  04/23 09:38
1040推  zxcghjko  這樣safe喔  04/23 09:38
1041->  OneSong  傳的不錯耶  04/23 09:38
1042->  darren2586  蛤？  04/23 09:38
1043推  morphyster  竟然第一時間沒拿穩  04/23 09:38
1044推  cheric  傳得不錯  04/23 09:38
1045推  kandazin18  ??  04/23 09:38
1046推  yooyum  不想看到Pages了..... 蘿蔔要忍到什麼時候  04/23 09:38
1047推  Rentch  可惜  04/23 09:38
1048->  bj451123  美國新竹  04/23 09:38
1049->  crayon1988  無言  04/23 09:38
1050推  dlwlrma12598  球很燙  04/23 09:38
1051->  darren2586  我還以為道歉成功了  04/23 09:38
1052->  Romulus  這角度剛好被主審擋住  04/23 09:39
1053->  jiaxie  趴黑絲的迷蹤步  04/23 09:39
1054->  EZ78  感覺誤判欸  04/23 09:39
1055->  Tiger23  趴黑絲拿球多頓了一拍  04/23 09:39
1056->  JWalk77  Out吧  04/23 09:39
1057->  chargebro  有機會改喔  04/23 09:39
1058->  crayon1988  死了  04/23 09:39
1059->  JWalk77  改判  04/23 09:39
1060推  AlonsoHC  凹豆  04/23 09:39
1061推  i376ers  感覺Out?  04/23 09:39
1062->  caca13140405  改判  04/23 09:39
1063推  nicefeel  感覺有欸  04/23 09:39
1064->  darren2586  有吧  04/23 09:39
1065推  zxcghjko  Out吧  04/23 09:39
1066->  Romulus  感覺不夠改判？  04/23 09:39
1067->  OneSong  如果一開始球就拿好就不用這麼抖  04/23 09:39
1068推  carlchang092  改了  04/23 09:39
1069->  Joeng  怎麼看都是out  04/23 09:39
1070->  jiaxie  看起來是穩OUT的  04/23 09:39
1071推  galiyo  Pages沒慢一拍傳就絕對穩的...  04/23 09:39
1072->  EZ78  改判  04/23 09:39
1073推  nightcrow  有吧  04/23 09:39
1074->  crayon1988  道歉成功  04/23 09:39
1075推  JoAdell  便當最近好爛 搞不好到最後會留Dreyer  04/23 09:39
1076推  Yjizz  手套先  04/23 09:39
1077->  Romulus  OUT!!!!!!!!!!!!!  04/23 09:39
1078->  darren2586  道歉成功  04/23 09:39
1079推  lcs0220  好險  04/23 09:39
1080推  william80730  這球傳超快  04/23 09:39
1081->  kandazin18  有道歉成功  04/23 09:39
1082推  TheoEpstein  挑戰成功  04/23 09:40
1083推  Kyrieisme  超帥  04/23 09:40
1084推  woddy  怕黑絲道歉了  04/23 09:40
1085推  adad48362  死到有剩  04/23 09:40
1086->  i376ers  真斑馬  04/23 09:40
1087推  pandergast  道歉了  04/23 09:40
1088推  pc152  自救  04/23 09:40
1089->  EZ78  一堆尚書大人= =  04/23 09:40
1090推  luca714  這回傳97mph?  04/23 09:40
1091->  nicefeel  很快的道歉  04/23 09:40
1092推  SHOTN17  斑馬 怕黑絲 = =  04/23 09:40
1093推  cklovework  道歉野球  04/23 09:40
1094->  Rentch  這局居然可以平安下庄XD  04/23 09:40
1095推  www10618  怕黑就是穩  04/23 09:40
1096推  socharge  怕黑傳球很好 跳接也猛 但小瑕疵也不少  04/23 09:40
1097推  hiiamhenry13  等等 躲人本季守備會不會太爛？  04/23 09:40
1098推  pett  黑絲臂力很強  04/23 09:40
1099推  SULAjardin  跑者滑過壘包的速度也超快，第一時間也以為safe  04/23 09:40
1100->  EZ78  這球差蠻多的 不知道為啥一開始會判Safe  04/23 09:41
1101->  Rentch  Pages 判斷落點猶豫一下再手滑一下這樣還殺得到XDD  04/23 09:41
1102噓  analysis5566  影片也沒確實看到碰觸到  04/23 09:41
1103推  zxcghjko  H  04/23 09:42
1104推  jiaxie  Pages 一間穿越安打  04/23 09:42
1105推  Romulus  這就是黑絲啊 範圍臂力都很好 可是很多瑕疵  04/23 09:42
1106推  cocytus39  大谷做事好嗎  04/23 09:42
1107推  SHOTN17  沒有啊 道奇外野的守備真的很爛 跟其他隊比起來的話 = =  04/23 09:42
1108推  darren2586  道歉再道歉  04/23 09:42
1109->  Romulus  大谷追平好嘛 不是今永了  04/23 09:42
1110推  JWalk77  大谷要躺到什麼時候  04/23 09:42
1111->  SHOTN17    04/23 09:42
1112推  moonzone  那個第一棒該做事了吧  04/23 09:42
1113->  Rentch  真的道歉野球 高中生把拔該轟了吧  04/23 09:42
1114推  kandazin18  新手爸爸該做事了  04/23 09:42
1115推  starbeats  該做事了  04/23 09:42
1116->  jiaxie  加油！軟パパ  04/23 09:42
1117->  Riseagainst  同鄉下去 該做事了吧  04/23 09:42
1118推  i376ers  睡不飽  04/23 09:42
1119推  woddy  怕黑絲再次道歉  04/23 09:42
1120推  www10618  怕黑馬上安打上壘 誰敢嘴  04/23 09:43
1121推  pirates223  醒醒啊笑死  04/23 09:43
1122->  SHOTN17  選 加油！  04/23 09:43
1123推  caca13140405  沒打  04/23 09:43
1124推  william80730  閃  04/23 09:43
1125推  ckzzz  到底在噓三小？mlb看的畫面一定跟影片不同啊，噓的是？  04/23 09:43
1126推  nicefeel  別再被K就好  04/23 09:43
1127推  chargebro  ？？  04/23 09:43
1128->  jiaxie  K味飄  04/23 09:43
1129推  HiHiCano  紅中不敢打 笑死  04/23 09:43
1130->  JWalk77  海  04/23 09:43
1131->  pirates223  好球又放掉不擊  04/23 09:43
1132推  crayon1988  滿  04/23 09:43
1133推  zxcghjko  海一顆  04/23 09:43
1134->  william80730  小海  04/23 09:43
1135->  Romulus  Boooooooooooo  04/23 09:43
1136->  chargebro  這..極限銷邊？  04/23 09:43
1137推  hello333555  1看2看  04/23 09:43
1138推  NowQmmmmmmmm  想走  04/23 09:43
1139->  JWalk77  BB  04/23 09:43
1140推  pttlulu  這個跳跳有點像傑憲XD  04/23 09:43
1141推  leo79415  跳跳谷  04/23 09:43
1142->  zxcghjko  削到毛  04/23 09:43
1143->  Romulus  還不是不給打  04/23 09:44
1144->  jiaxie  笑死 連看六球選到BB，前一球還開心蹦蹦跳  04/23 09:44
1145->  crayon1988  BB  04/23 09:44
1146->  NowQmmmmmmmm  還是四壞了  04/23 09:44
1147->  i376ers  The不擊  04/23 09:44
1148->  SHOTN17  可以 堆壘 加油！！  04/23 09:44
1149->  Romulus  大哥醒醒 給便當一個勝投  04/23 09:44
1150->  Tiger23  摸到框  04/23 09:44
1151->  JWalk77  木屐最近也超爛  04/23 09:44
1152推  cookie0215  不打就不打  04/23 09:44
1153->  galleon2000  只靠四壞上壘 有點慘  04/23 09:44
1154推  darren2586  多耗一顆  04/23 09:44
1155推  cocytus39  木屐求醒  04/23 09:44
1156->  EZ78  小熊牛棚正常發揮  04/23 09:44
1157->  william80730  木屐該醒了吧  04/23 09:44
1158->  pttlulu  大哥要逆轉炮了嗎  04/23 09:44
1159推  OneSong  便當轉運手又發功想撿勝了嗎  04/23 09:44
1160推  Willdododo  大哥炸一發  04/23 09:44
1161推  kandazin18  木屐醒醒  04/23 09:44
1162->  crayon1988  木屐超涼 不期不待  04/23 09:44
1163->  hydra7  笑死，都不敢出棒喔，在那邊蹦蹦跳  04/23 09:44
1164推  poleslzc  滿滿的表情包  04/23 09:44
1165推  IN941  大谷總算有貢獻，可惜現在不能盜壘XD  04/23 09:44
1166推  Franc1224  不要DP，拜託推進！  04/23 09:44
1167->  zxcghjko  連線一下啊大哥  04/23 09:44
1168->  jiaxie  先猜BB滿壘  04/23 09:45
1169推  apollo62  大谷不揮 大谷不急  04/23 09:45
1170推  fmtpeter  大哥來個天罰  04/23 09:45
1171->  NowQmmmmmmmm  先堆個壘包壓壓驚  04/23 09:45
1172->  EZ78  裝水小弟大谷  04/23 09:45
1173->  pttlulu  保送讓老師轟滿灌也可(?)  04/23 09:45
1174->  Willdododo  沒打好呀  04/23 09:45
1175->  william80730  肉包界外  04/23 09:45
1176推  nicefeel  最近沒貢獻只能幫忙裝水了XD  04/23 09:45
1177->  zxcghjko  紅中沒打好  04/23 09:45
1178->  Romulus  紅中界外 狀況真的差  04/23 09:46
1179推  OneSong  7號不愛，9號狂撿耶  04/23 09:46
1180推  darren2586  主審救一顆  04/23 09:46
1181推  AlonsoHC  滿  04/23 09:46
1182->  jiaxie  木屐 選到BB，滿壘的道奇！  04/23 09:46
1183推  Bparis  今天大順風大谷不想揮揮看嗎  04/23 09:46
1184推  JWalk77  又BB  04/23 09:46
1185->  zxcghjko  還以為會撿  04/23 09:46
1186->  EZ78  這沒撿= =  04/23 09:46
1187->  Romulus  Teo 穩了  04/23 09:46
1188推  apollo62  這一球沒有好球剛剛大谷那一球是好球我真的是笑死了  04/23 09:46
1189->  fmtpeter  老師！！！！  04/23 09:46
1190推  HiHiCano  BB滿壘  04/23 09:46
1191推  jack7614614  緊張嘍老哥  04/23 09:46
1192->  william80730  不幫就是不幫  04/23 09:46
1193->  hantsao  滿壘@@@  04/23 09:46
1194推  crayon1988  老師加油啊  04/23 09:46
1195->  JWalk77  老師加油  04/23 09:46
1196->  NowQmmmmmmmm  一直堆  04/23 09:46
1197推  ZEONEX  大場面來了 西語老師加油！！  04/23 09:46
1198推  daydreamer13  滿壘無人出局 好好拿分啊道奇  04/23 09:46
1199推  luca714  老師準備幹大事了  04/23 09:46
1200->  darren2586  這兩顆感覺都能撿  04/23 09:46
1201推  moonzone  大哥炸死他  04/23 09:46
1202->  pttlulu  老師！！  04/23 09:47
1203推  i376ers  滿壘計  04/23 09:47
1204推  Getbackers  滿壘計  04/23 09:47
1205->  zxcghjko  無人出局滿壘 不會大中計吧  04/23 09:47
1206推  hpfan  滿壘啦  04/23 09:47
1207推  LIGAGA  英雄命要發揮了嗎？  04/23 09:47
1208->  jiaxie  這控球大概要送分了  04/23 09:47
1209->  HiHiCano  大谷比較高啊  04/23 09:47
1210->  nicefeel  又關鍵時刻囉老師  04/23 09:47
1211推  cocytus39  滿壘0出局能拿個2分嗎  04/23 09:47
1212推  kandazin18  老師靠你了  04/23 09:47
1213推  a3s5d6f4  老師來隻大的  04/23 09:47
1214推  mmckiedd  老師炸他  04/23 09:47
1215->  daydreamer13  送你三個壘包 如果一分未得真的會笑死  04/23 09:47
1216推  SHOTN17  英雄命 辣個男人來啦！！！  04/23 09:47
1217推  galiyo  什麼都好 不要DP拜託  04/23 09:47
1218->  crayon1988  耐心選一下也好  04/23 09:47
1219推  analysis5566  滿貫  04/23 09:47
1220->  HiHiCano  哇好甜梅中  04/23 09:47
1221->  william80730  肉包又界外  04/23 09:47
1222->  Romulus  唉呦也紅中界外  04/23 09:47
1223推  bboykay  Teo, Freeman, Edman,不可能沒得分吧…  04/23 09:47
1224->  OneSong  無人出局滿壘可以得幾分  04/23 09:47
1225->  HiHiCano  完了 三揮預備  04/23 09:47
1226->  NowQmmmmmmmm  滿壘計詠唱中  04/23 09:48
1227->  EZ78  Roberts+Palencia= = 這啥破牛  04/23 09:48
1228->  Romulus  不會吧不會吧  04/23 09:48
1229->  i376ers  K味濃  04/23 09:48
1230推  darren2586  看看班達是不是勝投命  04/23 09:48
1231推  apollo62  老師你加油啊老師我的天啊  04/23 09:48
1232推  Montrealais  牛棚開搞，金永要問天的感覺  04/23 09:48
1233->  Romulus  100  04/23 09:48
1234->  zxcghjko  100  04/23 09:48
1235->  jiaxie  100  04/23 09:48
1236->  william80730  就是打不好  04/23 09:48
1237推  LIGAGA  哇啊啊啊  04/23 09:48
1238->  i376ers  100  04/23 09:48
1239推  JWalk77  粥  04/23 09:48
1240推  caca13140405  EEE  04/23 09:48
1241推  Willdododo  笑死  04/23 09:48
1242推  fmtpeter  三壘手送幸福  04/23 09:48
1243->  HiHiCano  抓了波  04/23 09:48
1244推  gotohikaru  笑死  04/23 09:48
1245推  chargebro  笑死，好大鍋粥  04/23 09:48
1246推  daydreamer13  粥  04/23 09:48
1247->  OneSong  換煮小熊粥  04/23 09:48
1248->  crayon1988  笑死  04/23 09:48
1249噓  oorange290  傻鳥  04/23 09:48
1250->  zxcghjko  送禮  04/23 09:48
1251->  EZ78  Workman= =  04/23 09:48
1252推  revise  100麥  04/23 09:48
1253推  AlonsoHC  失誤  04/23 09:48
1254->  NowQmmmmmmmm  ……  04/23 09:48
1255->  Romulus  EEEEEEEEEEEEEEE  04/23 09:48
1256->  william80730  笑死 又失誤  04/23 09:48
1257推  moonzone  運氣轉向了  04/23 09:48
1258推  jkl85621  笑死超大幸福  04/23 09:48
1259推  Benbenyale  漏球==  04/23 09:48
1260推  nightcrow  煮粥  04/23 09:48
1261推  luca714  這有機會三殺欸  04/23 09:49
1262推  dogayo  EEEEEEEEEEee  04/23 09:49
1263推  kandazin18  呃  04/23 09:49
1264推  galiyo  抓了波  04/23 09:49
1265->  i376ers  藍色的粥  04/23 09:49
1266->  NowQmmmmmmmm  太扯了  04/23 09:49
1267->  jiaxie  Hernandez 三壘內野安打？  04/23 09:49
1268推  pttlulu  笑死XD  04/23 09:49
1269推  qwerbear13  這什麼啦XD  04/23 09:49
1270->  Romulus  三殺球變all safe  04/23 09:49
1271->  bboykay  來了來了，影帝還有機會  04/23 09:49
1272推  SHOTN17  笑死 = =  04/23 09:49
1273->  william80730  這搞不好可以三殺  04/23 09:49
1274->  Willdododo  處理好就雙殺了  04/23 09:49
1275->  EZ78  失誤吧  04/23 09:49
1276->  crayon1988  正常大概就DP死本了  04/23 09:49
1277->  caca13140405  笑死  04/23 09:49
1278->  oorange290  大爆炸  04/23 09:49
1279推  socharge  又失誤你可以下去了  04/23 09:49
1280->  LIGAGA  我今永哭哭  04/23 09:49
1281->  fmtpeter  自由人H  04/23 09:49
1282->  Montrealais  守備也在鬧  04/23 09:49
1283推  JWalk77  7777777777  04/23 09:49
1284->  chargebro  笑死，出事了  04/23 09:49
1285推  xrayxrayxray  粥  04/23 09:49
1286推  hpfan  笑死  04/23 09:49
1287推  yankees733  熊粥  04/23 09:49
1288->  i376ers  這中職吧  04/23 09:49
1289->  gotohikaru  差有夠多  04/23 09:49
1290->  jiaxie  撈到也許還可以DP  04/23 09:49
1291->  HiHiCano  自由人我大哥  04/23 09:49
1292->  Benbenyale  自由人！！！！  04/23 09:49
1293推  carlchang092  被制裁了笑死  04/23 09:49
1294->  Romulus  哈哈哈哈哈哈哈哈  04/23 09:49
1295->  crayon1988  天罰  04/23 09:49
1296推  ZEONEX  小熊送大禮  04/23 09:49
1297推  joey6504  問天  04/23 09:49
1298推  woddy  bs啦！！！  04/23 09:49
1299推  goldjade  笑死  04/23 09:49
1300->  SHOTN17  馬查多來 可能三殺了XDD  04/23 09:49
1301->  galleon2000  MVP連線太強啦  04/23 09:49
1302->  Willdododo  今永：…  04/23 09:49
1303->  NowQmmmmmmmm  笑死  04/23 09:49
1304推  Siika  逆轉!  04/23 09:49
1305->  zxcghjko  大局來囉  04/23 09:49
1306推  wryyyyyyyy  77777  04/23 09:49
1307->  daydreamer13  今永：欸不是  04/23 09:49
1308->  kandazin18  我大哥！  04/23 09:49
1309->  bboykay  今永問天  04/23 09:49
1310推  Franc1224  道奇有被三殺過  04/23 09:49
1311->  OneSong  道奇勝投王就是勝投王，輕鬆獲得勝投資格  04/23 09:49
1312推  Kyrieisme  777777子由人  04/23 09:49
1313推  one393143  太神啦  04/23 09:49
1314推  pinkysecret  笑死  04/23 09:49
1315->  jkl85621  HHHHHH  04/23 09:49
1316->  nightcrow  劇場  04/23 09:49
1317->  i376ers  爆了  04/23 09:49
1318推  wenhh88  Wow  04/23 09:49
1319推  tuigzpn  太強了  04/23 09:49
1320->  NowQmmmmmmmm  可憐的今永  04/23 09:49
1321推  nicefeel  笑死  04/23 09:49
1322->  jiaxie  Freeman 一球左外落地2B！笑死刷到R  04/23 09:49
1323推  aa6300158  巨大的失誤  04/23 09:49
1324->  dogayo  逆轉啦!  04/23 09:49
1325推  shuyuhuang  HHHHHHH  04/23 09:49
1326->  crayon1988  Banda真的轉運手  04/23 09:49
1327->  galiyo  其實有機會543三殺的 可惜 直接便內轉  04/23 09:49
1328->  Romulus  這裡要講大谷短打或木屐短打大局就沒了嗎  04/23 09:49
1329推  carolyn77228  自由人我大哥～  04/23 09:50
1330->  luca714  這牛棚真的該跟先發還有打線磕頭  04/23 09:50
1331推  AlonsoHC  自由人：你們再忙什麼  04/23 09:50
1332->  pttlulu  有夠刺激XDDDDDDD  04/23 09:50
1333噓  analysis5566  今永勝投  04/23 09:50
1334推  apollo62  差一球就差這麼多  04/23 09:50
1335->  Montrealais  車布邊逆轉了  04/23 09:50
1336->  william80730  失誤天罰不得不信  04/23 09:50
1337推  tsangerh  問天。  04/23 09:50
1338推  rcf150cc  #今永失敗  04/23 09:50
1339->  Siika  今永今天也不太行啊  04/23 09:50
1340->  woddy  Banda勝投小偷  04/23 09:50
1341推  CCandyMan05  獵人又上來了  04/23 09:50
1342推  mikilin23  勝利組牛棚準備  04/23 09:50
1343推  darn  自由人帥慘  04/23 09:50
1344->  NowQmmmmmmmm  被三壘手跟牛搞掉勝投  04/23 09:50
1345->  jiaxie  噴3分，2B 3B有人，還無人出局  04/23 09:50
1346推  dynamo  現在才換  04/23 09:50
1347推  bingxyz  還沒人出局耶  04/23 09:50
1348->  zxcghjko  換投  04/23 09:50
1349->  analysis5566  換太慢  04/23 09:50
1350->  bj451123  為什麼freeman的滑壘都是這麼可怕的  04/23 09:50
1351->  pttlulu  投手一臉衰樣好可憐  04/23 09:50
1352->  wenhh88  牛被打成狗  04/23 09:50
1353推  revise  平野：一球的恐怖  04/23 09:50
1354噓  terryone11  投手別兩個四壞就好了 怪E勒  04/23 09:50
1355推  yangtsur  今永今天也噴4分 所以也不算問天.  04/23 09:50
1356->  Romulus  這就是小熊牛棚嗎 班打現在當美國張奕了 勝投怪盜  04/23 09:50
1357推  PoPoMike  自由人穩如老狗  04/23 09:50
1358->  HiHiCano  謝謝小熊牛棚  04/23 09:50
1359推  moment612  而且接下來是edman  04/23 09:50
1360推  ChiroQQ  破爛牛棚真的破爛  04/23 09:50
1361推  yoyo99931  好扯 竟然還可以逆轉  04/23 09:50
1362推  yamai7777  三壘手直接搞壞  04/23 09:50
1363推  housny  自由人超愛滷蛋的  04/23 09:50
1364推  yankees733  要被一波帶走了  04/23 09:51
1365->  SHOTN17  勝投怪盜  04/23 09:51
1366->  OneSong  今永今天是不穩，但是他做好自己能做的了啦  04/23 09:51
1367推  hantsao  三壘手失誤大傷  04/23 09:51
1368->  carolyn77228  Banda又偷到勝投了  04/23 09:51
1369->  william80730  熊熊牛棚不會讓人失望  04/23 09:51
1370->  NowQmmmmmmmm  廣告那菜刀應該給今永拿才對  04/23 09:51
1371->  Montrealais  笨達：拿勝投很難？  04/23 09:51
1372推  dululu  道奇官大元阿  04/23 09:51
1373->  mikilin23  幫打又拿勝投..天生轉運手  04/23 09:51
1374推  SULAjardin  天罰了，棒球之神不肯原諒低級失誤  04/23 09:51
1375->  hydra7  三壘手送幸福啊  04/23 09:51
1376推  bboykay  這局面要面對Edman和影帝，小熊開始抖了  04/23 09:51
1377->  Tiger23  Banda:潮爽德，又撿到一勝  04/23 09:51
1378推  daydreamer13  小熊只能靠打擊拉尾盤了  04/23 09:51
1379推  sarahlo  發球機  04/23 09:51
1380->  Romulus  不是 道奇還沒贏（  04/23 09:51
1381->  OneSong  班達4勝超過山本3勝了  04/23 09:51
1382推  pett  自由人那打擊機制真的有夠穩  04/23 09:52
1383推  s860382  厚厚好帥  04/23 09:52
1384->  bboykay  道奇勝利牛準備上工  04/23 09:52
1385推  alain  還兩局 別太快舒服躲人吧  04/23 09:52
1386推  JWalk77  好遠  04/23 09:52
1387->  Joeng  這樣都能逆轉..ha  04/23 09:52
1388推  chargebro  差點魯閣  04/23 09:52
1389->  s860382  好慘而且現在還0出局  04/23 09:52
1390->  Romulus  靠這守備範圍也太大了  04/23 09:52
1391推  zxcghjko  可惜  04/23 09:52
1392推  cool8418  今永被炸3發？  04/23 09:52
1393推  crayon1988  SF  04/23 09:53
1394推  jiaxie  Edman 右外邊線飛球SF OUT。老師得分  04/23 09:53
1395->  bboykay  Smith還可以再賺一個打點  04/23 09:53
1396推  lmf770410  Edman太扯了…. 二安的球  04/23 09:53
1397推  daydreamer13  賢洙今天兇  04/23 09:53
1398推  mikilin23  還有一分保險可拿\  04/23 09:53
1399推  SHOTN17  這就是外野防守diff = =  04/23 09:53
1400推  NowQmmmmmmmm  跑好快  04/23 09:53
1401->  JWalk77  塔克老師今天舊很多分了  04/23 09:53
1402->  Romulus  這二安被沒收  04/23 09:53
1403->  chargebro  喔還有魯閣機會  04/23 09:53
1404->  mikilin23  該拿的保險必須拿下  04/23 09:53
1405->  jiaxie  自由人也趁機到3B  04/23 09:53
1406->  Romulus  終於要今年第一個開人魯閣了嗎  04/23 09:53
1407推  i376ers  基本功之王來了  04/23 09:53
1408推  fmtpeter  影帝再來一發  04/23 09:53
1409->  carlchang092  Tucker金手套等級真的有料  04/23 09:54
1410->  EZ78  這個Roberts 真的是都幫前任把殘壘通通送回來的  04/23 09:54
1411推  JWalk77  射牆  04/23 09:54
1412推  caca13140405  差點炸  04/23 09:54
1413->  chargebro  魯閣開  04/23 09:54
1414推  zechsmarkii  Smith 2B  04/23 09:54
1415->  SHOTN17  上壘率的神：影帝  04/23 09:54
1416推  cool8418  魯閣  04/23 09:54
1417->  daydreamer13  差點又  04/23 09:54
1418推  HiHiCano  影帝2B  04/23 09:54
1419推  wryyyyyyyy  差點炸  04/23 09:54
1420推  Willdododo  有料2B  04/23 09:54
1421->  carlchang092  影帝差點又一支  04/23 09:54
1422推  carolyn77228  影帝再打回一分  04/23 09:54
1423->  EZ78  超爛  04/23 09:54
1424->  fmtpeter  影帝射牆2B  04/23 09:54
1425推  zxcghjko  2B  04/23 09:54
1426->  Romulus  差點又 風超級大  04/23 09:54
1427推  OneSong  魯閣  04/23 09:54
1428->  jiaxie  Smith 左外擊牆2B！ 自由人得分  04/23 09:54
1429->  NowQmmmmmmmm  打到牆  04/23 09:54
1430->  lmf770410  影帝狀況超好欸  04/23 09:54
1431推  socharge  正常會雙魯閣  04/23 09:54
1432推  CCandyMan05  射在牆上  04/23 09:54
1433推  shuyuhuang  影帝超讚！！  04/23 09:54
1434推  kandazin18  熊魯閣  04/23 09:54
1435推  pttlulu  影帝根本超猛  04/23 09:54
1436推  qwerbear13  影帝差一點  04/23 09:54
1437推  rax0010205  開魯閣  04/23 09:54
1438推  chathin  這守備是在瞎忙啥  04/23 09:54
1439推  crayon1988  熊魯閣  04/23 09:55
1440推  max5209  誇張XD  04/23 09:55
1441推  Siika  影帝超猛  04/23 09:55
1442推  pandergast  我就問，第一棒在幹嘛  04/23 09:55
1443->  i376ers  熊魯閣  04/23 09:55
1444推  lemonjye  熊魯閣  04/23 09:55
1445推  oomvp  開魯閣了  04/23 09:55
1446推  woddy  這全壘打牆好可愛  04/23 09:55
1447推  bboykay  果然影帝不會讓我失望  04/23 09:55
1448->  OneSong  這邊沒有塔克了  04/23 09:55
1449推  pinkysecret  居然開魯閣了  04/23 09:55
1450->  SHOTN17  他馬影帝開季從東京燙到現在 7……  04/23 09:55
1451->  HiHiCano  盲西就算了吧  04/23 09:55
1452->  crayon1988  今年終於第一次開人魯閣  04/23 09:55
1453推  gotohikaru  那碗粥太豐盛了  04/23 09:55
1454推  nicefeel  現在中間棒次最強了  04/23 09:55
1455推  killua0209  盲西來個本季首轟吧  04/23 09:55
1456推  tsaigau6987  小熊等下就打回來了  04/23 09:55
1457推  cocytus39  躲人也打了一個5分的半局了  04/23 09:55
1458->  Romulus  19度  04/23 09:55
1459推  ZEONEX  影帝狀態真的有夠鬼  04/23 09:55
1460推  mikilin23  3分穩了吧  04/23 09:55
1461->  HiHiCano  下去不要dp就好  04/23 09:55
1462推  bj451123  影帝真的好強  04/23 09:55
1463->  pttlulu  落後2分到直接開魯閣  04/23 09:55
1464推  foxy0703  Banda隊上勝投王XD  04/23 09:55
1465->  lmf770410  Muncy 狀況真心爛  04/23 09:55
1466推  LokiX  該不會盲西也安吧  04/23 09:55
1467推  yangtsur  影帝又射在牆上 真的很猛  04/23 09:55
1468推  csticker  小熊要再來一個單局丟10分嗎  04/23 09:56
1469推  Benbenyale  自打球  04/23 09:56
1470推  kk032576  笑死 一個失誤整局沒了  04/23 09:56
1471推  daydreamer13  盲西腳大丈夫？  04/23 09:56
1472->  galleon2000  兩邊都有大局 今天打瘋了  04/23 09:56
1473推  zxcghjko  痛  04/23 09:56
1474->  CCandyMan05  好喔 自打球傷兵，可以代打了  04/23 09:56
1475->  HiHiCano  盲西受傷了 道奇利多  04/23 09:56
1476推  hi750403  乾怎麼逆轉了  04/23 09:56
1477推  ghostl40809  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  04/23 09:56
1478推  JoyceCr0z  痛  04/23 09:56
1479->  HiHiCano  內飛 及格了  04/23 09:57
1480推  jiaxie  Muncy 本後界外鳥飛OUT  04/23 09:57
1481推  ZEONEX  忙西還是慘...  04/23 09:57
1482推  Romulus  選球回來了 contact還沒回來  04/23 09:57
1483推  silencepap  氣勢要斷了  04/23 09:57
1484噓  analysis5566  爛  04/23 09:57
1485推  cheric  眼鏡對決  04/23 09:58
1486推  fmtpeter  kike該做事了  04/23 09:58
1487推  magicalstyle  休黑戶可以來個下體碰撞嗎  04/23 09:59
1488推  CCAP  小熊是不是有恐道症啊  04/23 09:59
1489推  darren2586  竟然到現在沒人要搶魯閣文嗎  04/23 09:59
1490->  OneSong  小熊上一輪不是贏道奇？  04/23 10:00
1491推  jiaxie  Hernandez 擦棒吃K！  04/23 10:00
1492推  fmtpeter  kike k，剛好一輪結束  04/23 10:00
1493推  carolyn77228  Kk又領一k  04/23 10:00
1494推  NowQmmmmmmmm  三振  04/23 10:00
1495->  hydra7  太慘  04/23 10:00
1496推  SHOTN17  是啊 贏道奇  04/23 10:00
1497推  yangtsur  kike 名字有K 多領一點K 也是難免  04/23 10:00
1498噓  linkfg2333  替今永氣死  04/23 10:00
1499推  ChiroQQ  把壘上的清回來降自己防禦率XD  04/23 10:01
1500推  bboykay  小熊不可能有恐道症，去年到今年其實兩隊算55波  04/23 10:01
1501->  gtcat  影帝今天攻守都很猛  04/23 10:01
1502推  CCAP  Brad Kelle 還可以在大聯盟 我問號  04/23 10:01
1503->  hydra7  影帝去年開季也是很猛，但開高走低，一路探底QQ  04/23 10:01
1504->  ChiroQQ  本季交手3:2 道領先  04/23 10:01
1505推  pett  影帝開季都很火燙  04/23 10:01
1506推  CCandyMan05  https://imgur.com/TpcZe1T  大峽谷  04/23 10:02
1507推  fmtpeter  話說高中生什麼時候要醒  04/23 10:02
1508->  CCAP  Brad Kelle era 生捱超高 跨張  04/23 10:02
1509推  SHOTN17  去年大概是五月中開始加溫 可能還早 哈XD  04/23 10:03
1510推  crayon1988  Garcia能撐住嗎  04/23 10:03
1511推  jiaxie  小熊今年不是魯閣就是被魯閣  04/23 10:03
1512推  pett  黑絲有開始醒了的跡象  04/23 10:03
1513推  JWalk77  竟然不是壓勝利組  04/23 10:03
1514->  SHOTN17  賈西亞 蘿蔔你……很勇哦 = =  04/23 10:04
1515推  Romulus  勝利組想留給明天用吧  04/23 10:04
1516->  anthony88022  garcia...  04/23 10:04
1517->  pett  蘿蔔愛將 賈西亞  04/23 10:04
1518->  Romulus  3分先偷個Garcia  04/23 10:04
1519推  same60710  今永實在是挺衰的  04/23 10:04
1520推  zxcghjko  Garcia很抖耶  04/23 10:04
1521推  fmtpeter  要留投手到明天吧  04/23 10:04
1522推  carolyn77228  Banda上來拐氣領勝投的，任務完成下去了  04/23 10:04
1523推  OneSong  這球壓線耶  04/23 10:04
1524->  SHOTN17  準  04/23 10:04
1525->  zxcghjko  準  04/23 10:04
1526->  fmtpeter  壓線K  04/23 10:04
1527推  lemonjye  有點海XD  04/23 10:05
1528推  cheric  準  04/23 10:05
1529推  qwerbear13  削毛  04/23 10:05
1530推  JWalk77  又要換PCA  04/23 10:05
1531->  zxcghjko  2B  04/23 10:05
1532噓  anthony88022  長打  04/23 10:05
1533推  lmf770410  甜  04/23 10:05
1534推  mikilin23  3分夠嗎..  04/23 10:05
1535推  Siika  賈西亞又要爆炸了嗎  04/23 10:05
1536推  daydreamer13  太會打了吧  04/23 10:05
1537推  darren2586  怎麼感覺道奇局局都先長打開局  04/23 10:05
1538推  OneSong  PCA欸，恐怖  04/23 10:05
1539推  NowQmmmmmmmm  兩邊都大爆炸  04/23 10:05
1540推  Yjizz  這K漂亮  04/23 10:05
1541推  shuyuhuang  拜託不...  04/23 10:05
1542->  darren2586  *被長打  04/23 10:06
1543->  mikilin23  想不想贏下這個系列賽..今天必須拿下  04/23 10:06
1544推  samwu995  缺3壘打  04/23 10:06
1545推  fmtpeter  天天V熱身  04/23 10:06
1546推  SHOTN17  問就是 #相信 軍神蘿蔔…  04/23 10:06
1547推  JoyceCr0z  天天V  04/23 10:07
1548推  OneSong  找不到球？  04/23 10:07
1549->  fmtpeter  暴投，3B有人  04/23 10:07
1550推  NowQmmmmmmmm  找不到球  04/23 10:07
1551->  samwu995  打到球  04/23 10:07
1552推  killua0209  對小熊只領先3分，叫賈西牙投？  04/23 10:08
1553->  fmtpeter  壓線K  04/23 10:08
1554推  JWalk77  削邊  04/23 10:08
1555->  SHOTN17  好猛 = =  04/23 10:08
1556推  zxcghjko  準  04/23 10:08
1557推  jiaxie  10天前賈西亞面對小熊0.1IP噴4分  04/23 10:08
1558推  mikilin23  這球準  04/23 10:08
1559推  crayon1988  準  04/23 10:08
1560推  kandazin18  準喔  04/23 10:08
1561推  daydreamer13  至少有推進一個包  04/23 10:08
1562推  OneSong  巨大的三振  04/23 10:08
1563推  socharge  本壘彈珠台  04/23 10:08
1564->  zxcghjko  又壓線  04/23 10:08
1565推  bboykay  拜託Garcia打我臉吧，我樂意  04/23 10:08
1566->  gtcat  看今天有沒有機會雪恥  04/23 10:09
1567推  same60710  總感覺有種賈西亞是季中會被丟下車那種投手  04/23 10:09
1568推  fmtpeter  穩一個啊啊啊  04/23 10:09
1569推  OneSong  史密斯很會接失投球耶  04/23 10:10
1570推  JWalk77  KKK  04/23 10:10
1571->  SHOTN17  這就是軍神嗎   7…… 蘿蔔真的有料  04/23 10:10
1572推  daydreamer13  漂亮的k  04/23 10:10
1573推  zxcghjko  K  04/23 10:10
1574推  Willdododo  3K下莊…  04/23 10:10
1575推  lmf770410  Garcia KKKK太神啦 這樣都下莊  04/23 10:10
1576->  fmtpeter  K，下庄！  04/23 10:10
1577推  Romulus  KKKKKKKKK  04/23 10:10
1578推  shuyuhuang  KKKKKKKKKKKKK  04/23 10:10
1579推  JoyceCr0z  影帝心累  04/23 10:10
1580推  cool8418  賈西亞KKK 你敢信XD\]  04/23 10:10
1581推  darn  水！  04/23 10:10
1582推  crayon1988  下庒 這球會跑  04/23 10:10
1583推  kandazin18  水  04/23 10:10
1584推  bboykay  水啦，今日Garcia =\= Ramirez  04/23 10:10
1585->  OneSong  3K賈西亞，全部都三振就不用補位了  04/23 10:10
1586推  cocytus39  3k欸 蘿蔔軍神  04/23 10:10
1587->  gtcat  想不到啊  04/23 10:10
1588推  yooyum  Garcia下莊你敢信？？？  04/23 10:10
1589->  gtcat  雖然一直都好像要暴投的感覺  04/23 10:11
1590->  fmtpeter  這局又輪到怕黑第一棒了，要複製一下嗎  04/23 10:11
1591->  bboykay  不過我還是覺得季中會和他掰掰  04/23 10:11
1592推  ChinaGy  牛棚如果都健康回歸 他應該會被丟掉  04/23 10:12
1593推  SHOTN17  等摳佩 南哥回來應該掰了  04/23 10:12
1594推  Romulus  笑死 差一球沒踢進是吧  04/23 10:12
1595->  ChinaGy  還有一隻鬼頭羅  04/23 10:12
1596->  Romulus  Garcia就是鬼頭回來以後下去的那個  04/23 10:13
1597->  Romulus  應該說任何人回來都下去  04/23 10:13
1598推  fmtpeter  笑死醒醒！  04/23 10:14
1599推  jiaxie  Pages 揮空吃K  04/23 10:14
1600->  galleon2000  該安了吧  04/23 10:14
1601推  tedpayan  該轟了吧  04/23 10:14
1602推  alljerry04  好涼  04/23 10:14
1603->  Romulus  盲  04/23 10:14
1604->  jiaxie  吹來陣陣涼風  04/23 10:15
1605->  chargebro  笑死，好涼  04/23 10:15
1606推  JWalk77  乾一直揮空  04/23 10:15
1607->  caca13140405  好涼  04/23 10:15
1608推  foxey  2球揮空氣 涼  04/23 10:15
1609推  JoyceCr0z  日式電風扇  04/23 10:15
1610推  Siika  吹到我感冒了  04/23 10:15
1611推  leo79415  爛死了==  04/23 10:15
1612->  Romulus  紅中界外 K味濃  04/23 10:15
1613推  crayon1988  捕手會冷死  04/23 10:15
1614推  LIGAGA  這爸爸不太罩  04/23 10:15
1615推  SHOTN17  他開強振欸 揮超猛 = =  04/23 10:15
1616->  darn  大谷沒睡飽嗎…  04/23 10:15
